Export Date and Time,2026-02-08,14:37:32
CAP Name and Version,AutoStrainCap2,2.2.1.586242
Patient Name,DOTAN BELLA
Patient ID,330568-7
Patient Date of Birth,1947-01-09
Patient Sex,female
Study ID,40516329
Study UID,1.2.826.0.1.3680043.2.97.1.1.872525684.260208100657405
Study Date and Time,2026-02-08,11:39:12


Results LvApical
==========================================================
Global
----------------------------------------------------------
GLS Endo Peak Avg,--.--,%
GLS Endo Peak A4C,-14.73,%
GLS Endo Peak A2C,--.--,%
GLS Endo Peak A3C,--.--,%
GLS Mid Peak Avg,--.--,%
GLS Mid Peak A4C,-12.15,%
GLS Mid Peak A2C,--.--,%
GLS Mid Peak A3C,--.--,%
ED,0.00,ms
ES,530.21,ms

Results LvApical
==========================================================
Longitudinal Strain Endo
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean],172.77,ms
----------------------------------------------------------
Segment 1 [ant],0.00,ms
Segment 2 [ant/sept],0.00,ms
Segment 3 [inf/sept],720.55,ms
Segment 4 [inf],0.00,ms
Segment 5 [inf/lat],0.00,ms
Segment 6 [ant/lat],520.02,ms
----------------------------------------------------------
Segment 7 [ant],0.00,ms
Segment 8 [ant/sept],0.00,ms
Segment 9 [inf/sept],316.09,ms
Segment 10 [inf],0.00,ms
Segment 11 [inf/lat],0.00,ms
Segment 12 [ant/lat],520.02,ms
----------------------------------------------------------
Segment 13 [ant],0.00,ms
Segment 14 [ant/sept],0.00,ms
Segment 15 [inf/sept],492.83,ms
Segment 16 [inf],0.00,ms
Segment 17 [inf/lat],0.00,ms
Segment 18 [ant/lat],540.41,ms
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Mid
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean],162.95,ms
----------------------------------------------------------
Segment 1 [ant],0.00,ms
Segment 2 [ant/sept],0.00,ms
Segment 3 [inf/sept],713.75,ms
Segment 4 [inf],0.00,ms
Segment 5 [inf/lat],0.00,ms
Segment 6 [ant/lat],523.42,ms
----------------------------------------------------------
Segment 7 [ant],0.00,ms
Segment 8 [ant/sept],0.00,ms
Segment 9 [inf/sept],316.09,ms
Segment 10 [inf],0.00,ms
Segment 11 [inf/lat],0.00,ms
Segment 12 [ant/lat],523.42,ms
----------------------------------------------------------
Segment 13 [ant],0.00,ms
Segment 14 [ant/sept],0.00,ms
Segment 15 [inf/sept],309.29,ms
Segment 16 [inf],0.00,ms
Segment 17 [inf/lat],0.00,ms
Segment 18 [ant/lat],547.21,ms
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Endo
End-systolic

----------------------------------------------------------
Segment 0 [mean],-4.92,%
----------------------------------------------------------
Segment 1 [ant],0.00,%
Segment 2 [ant/sept],0.00,%
Segment 3 [inf/sept],-11.43,%
Segment 4 [inf],0.00,%
Segment 5 [inf/lat],0.00,%
Segment 6 [ant/lat],-21.14,%
----------------------------------------------------------
Segment 7 [ant],0.00,%
Segment 8 [ant/sept],0.00,%
Segment 9 [inf/sept],-18.04,%
Segment 10 [inf],0.00,%
Segment 11 [inf/lat],0.00,%
Segment 12 [ant/lat],-16.20,%
----------------------------------------------------------
Segment 13 [ant],0.00,%
Segment 14 [ant/sept],0.00,%
Segment 15 [inf/sept],-13.71,%
Segment 16 [inf],0.00,%
Segment 17 [inf/lat],0.00,%
Segment 18 [ant/lat],-7.98,%
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Mid
End-systolic

----------------------------------------------------------
Segment 0 [mean],-4.13,%
----------------------------------------------------------
Segment 1 [ant],0.00,%
Segment 2 [ant/sept],0.00,%
Segment 3 [inf/sept],-9.83,%
Segment 4 [inf],0.00,%
Segment 5 [inf/lat],0.00,%
Segment 6 [ant/lat],-19.37,%
----------------------------------------------------------
Segment 7 [ant],0.00,%
Segment 8 [ant/sept],0.00,%
Segment 9 [inf/sept],-16.46,%
Segment 10 [inf],0.00,%
Segment 11 [inf/lat],0.00,%
Segment 12 [ant/lat],-13.82,%
----------------------------------------------------------
Segment 13 [ant],0.00,%
Segment 14 [ant/sept],0.00,%
Segment 15 [inf/sept],-11.03,%
Segment 16 [inf],0.00,%
Segment 17 [inf/lat],0.00,%
Segment 18 [ant/lat],-3.86,%
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Endo
Peak-systolic

----------------------------------------------------------
Segment 0 [mean],-4.96,%
----------------------------------------------------------
Segment 1 [ant],0.00,%
Segment 2 [ant/sept],0.00,%
Segment 3 [inf/sept],-11.43,%
Segment 4 [inf],0.00,%
Segment 5 [inf/lat],0.00,%
Segment 6 [ant/lat],-21.21,%
----------------------------------------------------------
Segment 7 [ant],0.00,%
Segment 8 [ant/sept],0.00,%
Segment 9 [inf/sept],-18.68,%
Segment 10 [inf],0.00,%
Segment 11 [inf/lat],0.00,%
Segment 12 [ant/lat],-16.25,%
----------------------------------------------------------
Segment 13 [ant],0.00,%
Segment 14 [ant/sept],0.00,%
Segment 15 [inf/sept],-13.73,%
Segment 16 [inf],0.00,%
Segment 17 [inf/lat],0.00,%
Segment 18 [ant/lat],-7.98,%
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Mid
Peak-systolic

----------------------------------------------------------
Segment 0 [mean],-4.22,%
----------------------------------------------------------
Segment 1 [ant],0.00,%
Segment 2 [ant/sept],0.00,%
Segment 3 [inf/sept],-9.83,%
Segment 4 [inf],0.00,%
Segment 5 [inf/lat],0.00,%
Segment 6 [ant/lat],-19.41,%
----------------------------------------------------------
Segment 7 [ant],0.00,%
Segment 8 [ant/sept],0.00,%
Segment 9 [inf/sept],-17.82,%
Segment 10 [inf],0.00,%
Segment 11 [inf/lat],0.00,%
Segment 12 [ant/lat],-13.85,%
----------------------------------------------------------
Segment 13 [ant],0.00,%
Segment 14 [ant/sept],0.00,%
Segment 15 [inf/sept],-11.23,%
Segment 16 [inf],0.00,%
Segment 17 [inf/lat],0.00,%
Segment 18 [ant/lat],-3.86,%
----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Endo
Unit [%]
Time [ms],0.00,33.99,67.98,101.96,135.95,169.94,203.93,237.92,271.90,305.89,339.88,373.87,407.86,441.85,475.83,509.82,543.81,577.80,611.79,645.77,679.76,713.75,747.74,781.73,815.71,849.70,
Total,0.00,-0.07,0.63,0.50,-1.44,-4.02,-6.46,-8.55,-10.41,-11.65,-12.18,-12.57,-13.00,-13.44,-14.25,-14.66,-14.52,-13.05,-11.80,-10.81,-10.13,-9.63,-9.05,-6.85,-2.65,-0.52,
Segment 1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 3,0.00,2.13,7.54,8.15,6.77,4.10,1.82,-0.28,-2.59,-4.21,-5.45,-6.00,-6.84,-8.22,-10.00,-11.02,-11.51,-10.95,-11.06,-11.72,-12.20,-12.35,-12.19,-10.92,-6.40,-1.82,
Segment 4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 6,0.00,0.49,2.35,2.21,-0.62,-4.18,-7.78,-10.94,-13.68,-16.03,-17.44,-18.24,-18.85,-19.31,-20.37,-21.17,-20.76,-18.67,-17.56,-16.75,-16.14,-15.67,-14.49,-10.56,-5.54,-1.58,
Segment 7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 9,0.00,-1.01,-2.57,-3.41,-5.94,-9.05,-12.58,-15.54,-17.59,-18.64,-18.45,-17.99,-17.86,-17.89,-18.35,-18.38,-17.48,-14.78,-12.48,-11.11,-10.10,-9.40,-8.83,-5.60,-0.38,0.89,
Segment 10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 12,0.00,-0.26,0.08,-0.25,-2.40,-5.28,-8.44,-10.64,-12.39,-13.34,-14.01,-14.48,-14.92,-15.10,-15.80,-16.23,-15.91,-14.10,-12.59,-11.70,-11.08,-10.57,-10.05,-7.58,-3.08,-0.60,
Segment 13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 15,0.00,-1.43,-3.61,-3.72,-5.47,-7.15,-8.66,-10.23,-11.81,-12.53,-12.49,-12.81,-12.87,-13.31,-13.68,-13.72,-13.62,-12.71,-10.33,-7.33,-5.44,-4.48,-3.77,-2.13,1.74,1.02,
Segment 16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 18,0.00,-0.34,-0.17,-0.24,-1.23,-2.84,-3.49,-4.16,-4.97,-5.66,-5.68,-6.23,-6.90,-7.08,-7.59,-7.74,-8.02,-7.22,-6.72,-6.11,-5.68,-5.16,-4.91,-4.26,-1.96,-0.79,

----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Mid
Unit [%]
Time [ms],0.00,33.99,67.98,101.96,135.95,169.94,203.93,237.92,271.90,305.89,339.88,373.87,407.86,441.85,475.83,509.82,543.81,577.80,611.79,645.77,679.76,713.75,747.74,781.73,815.71,849.70,
Total,0.00,-0.07,0.51,0.46,-1.12,-3.25,-5.28,-7.02,-8.57,-9.58,-9.99,-10.30,-10.65,-11.02,-11.71,-12.07,-12.00,-10.80,-9.76,-8.91,-8.32,-7.89,-7.40,-5.55,-2.08,-0.41,
Segment 1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 3,0.00,2.11,7.38,8.07,6.97,4.62,2.60,0.63,-1.59,-3.25,-4.53,-5.04,-5.80,-7.06,-8.60,-9.48,-9.91,-9.60,-9.88,-10.58,-11.09,-11.23,-10.99,-9.80,-5.77,-1.61,
Segment 4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 6,0.00,0.49,2.31,2.23,-0.38,-3.62,-6.85,-9.66,-12.16,-14.32,-15.60,-16.35,-16.96,-17.46,-18.53,-19.32,-19.06,-17.11,-16.13,-15.43,-14.91,-14.51,-13.43,-9.78,-5.27,-1.56,
Segment 7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 9,0.00,-0.91,-2.37,-3.13,-5.45,-8.34,-11.72,-14.60,-16.69,-17.77,-17.60,-17.07,-16.82,-16.72,-16.95,-16.85,-15.87,-13.21,-11.08,-9.88,-8.99,-8.31,-7.72,-4.71,-0.18,0.92,
Segment 10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 12,0.00,-0.23,0.02,-0.22,-2.01,-4.43,-7.12,-8.90,-10.30,-11.03,-11.59,-12.02,-12.50,-12.76,-13.41,-13.80,-13.58,-11.96,-10.62,-9.85,-9.34,-8.93,-8.48,-6.33,-2.49,-0.44,
Segment 13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 15,0.00,-1.38,-3.51,-3.53,-4.93,-6.26,-7.66,-9.20,-10.64,-11.22,-11.05,-11.13,-10.84,-10.88,-11.04,-11.03,-10.98,-10.39,-8.19,-5.46,-3.65,-2.74,-2.17,-0.96,2.01,0.98,
Segment 16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 18,0.00,-0.38,-0.47,-0.44,-0.89,-1.73,-1.65,-1.55,-1.54,-1.59,-1.37,-1.85,-2.55,-2.80,-3.33,-3.53,-4.00,-3.72,-3.61,-3.24,-2.98,-2.67,-2.66,-2.52,-1.06,-0.61,

----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Rate Endo
Unit [1/s]
Time [ms],0.00,33.99,67.98,101.96,135.95,169.94,203.93,237.92,271.90,305.89,339.88,373.87,407.86,441.85,475.83,509.82,543.81,577.80,611.79,645.77,679.76,713.75,747.74,781.73,815.71,849.70,
Segment 1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 3,0.43,1.24,1.03,-0.21,-0.65,-0.76,-0.62,-0.66,-0.59,-0.42,-0.25,-0.17,-0.32,-0.50,-0.43,-0.23,0.04,0.11,-0.14,-0.19,-0.09,-0.02,0.13,0.88,1.50,0.94,
Segment 4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 6,0.06,0.40,0.36,-0.47,-1.01,-1.08,-1.00,-0.87,-0.76,-0.56,-0.31,-0.20,-0.14,-0.23,-0.32,-0.10,0.43,0.52,0.26,0.21,0.14,0.17,0.74,1.42,1.41,0.79,
Segment 7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 9,-0.27,-0.40,-0.32,-0.46,-0.87,-1.00,-0.99,-0.75,-0.47,-0.11,0.14,0.10,0.02,-0.09,-0.10,0.09,0.56,0.81,0.54,0.33,0.25,0.11,0.50,1.42,1.06,-0.05,
Segment 10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 12,-0.11,0.03,0.07,-0.36,-0.78,-0.93,-0.81,-0.58,-0.39,-0.22,-0.16,-0.14,-0.08,-0.13,-0.20,-0.05,0.34,0.54,0.35,0.21,0.16,0.10,0.38,1.13,1.13,0.40,
Segment 13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 15,-0.37,-0.59,-0.31,-0.22,-0.56,-0.46,-0.45,-0.49,-0.36,-0.07,-0.03,-0.06,-0.07,-0.14,-0.06,-0.00,0.11,0.49,0.86,0.76,0.40,0.20,0.27,0.96,0.53,-0.38,
Segment 16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 18,-0.13,-0.02,0.05,-0.15,-0.43,-0.35,-0.16,-0.22,-0.24,-0.09,-0.06,-0.21,-0.12,-0.10,-0.10,-0.08,0.08,0.22,0.16,0.15,0.14,0.11,0.08,0.48,0.57,0.26,

----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Rate Mid
Unit [1/s]
Time [ms],0.00,33.99,67.98,101.96,135.95,169.94,203.93,237.92,271.90,305.89,339.88,373.87,407.86,441.85,475.83,509.82,543.81,577.80,611.79,645.77,679.76,713.75,747.74,781.73,815.71,849.70,
Segment 1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 3,0.43,1.21,1.01,-0.15,-0.56,-0.68,-0.57,-0.63,-0.59,-0.44,-0.25,-0.15,-0.30,-0.44,-0.37,-0.20,0.01,0.04,-0.17,-0.20,-0.10,0.01,0.14,0.79,1.35,0.85,
Segment 4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 6,0.07,0.39,0.36,-0.43,-0.93,-0.98,-0.90,-0.78,-0.70,-0.51,-0.28,-0.19,-0.14,-0.23,-0.31,-0.12,0.38,0.48,0.22,0.18,0.12,0.15,0.69,1.29,1.29,0.76,
Segment 7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 9,-0.24,-0.37,-0.30,-0.42,-0.80,-0.95,-0.95,-0.74,-0.48,-0.12,0.14,0.13,0.05,-0.03,-0.05,0.12,0.57,0.77,0.48,0.29,0.23,0.12,0.48,1.26,0.92,-0.06,
Segment 10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 12,-0.10,0.01,0.06,-0.30,-0.65,-0.79,-0.67,-0.46,-0.31,-0.17,-0.14,-0.14,-0.10,-0.13,-0.18,-0.06,0.29,0.49,0.31,0.18,0.13,0.08,0.33,0.97,0.95,0.32,
Segment 13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 15,-0.36,-0.58,-0.30,-0.15,-0.44,-0.39,-0.44,-0.46,-0.32,-0.03,0.02,0.03,0.05,-0.04,-0.02,0.00,0.05,0.41,0.79,0.70,0.38,0.18,0.20,0.74,0.33,-0.41,
Segment 16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,
Segment 18,-0.13,-0.07,0.01,-0.05,-0.23,-0.12,0.05,0.02,-0.02,0.04,-0.02,-0.21,-0.14,-0.11,-0.11,-0.11,-0.03,0.07,0.07,0.10,0.09,0.05,-0.03,0.27,0.31,0.13,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A2C Endo
Unit [%]
---

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A2C Mid
Unit [%]
---

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A2C Endo
Unit [1/s]
---

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A2C Mid
Unit [1/s]
---

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A3C Endo
Unit [%]
---

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A3C Mid
Unit [%]
---

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A3C Endo
Unit [1/s]
---

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A3C Mid
Unit [1/s]
---

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A4C Endo
Unit [%]
Time [ms],0.00,33.99,67.98,101.96,135.95,169.94,203.93,237.92,271.90,305.89,339.88,373.87,407.86,441.85,475.83,509.82,543.81,577.80,611.79,645.77,679.76,713.75,747.74,781.73,815.71,849.70,
Total,0.00,-0.07,0.63,0.50,-1.44,-4.02,-6.46,-8.55,-10.41,-11.65,-12.18,-12.57,-13.00,-13.44,-14.25,-14.66,-14.52,-13.05,-11.80,-10.81,-10.13,-9.63,-9.05,-6.85,-2.65,-0.52,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A4C Mid
Unit [%]
Time [ms],0.00,33.99,67.98,101.96,135.95,169.94,203.93,237.92,271.90,305.89,339.88,373.87,407.86,441.85,475.83,509.82,543.81,577.80,611.79,645.77,679.76,713.75,747.74,781.73,815.71,849.70,
Total,0.00,-0.07,0.51,0.46,-1.12,-3.25,-5.28,-7.02,-8.57,-9.58,-9.99,-10.30,-10.65,-11.02,-11.71,-12.07,-12.00,-10.80,-9.76,-8.91,-8.32,-7.89,-7.40,-5.55,-2.08,-0.41,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A4C Endo
Unit [1/s]
Time [ms],0.00,33.99,67.98,101.96,135.95,169.94,203.93,237.92,271.90,305.89,339.88,373.87,407.86,441.85,475.83,509.82,543.81,577.80,611.79,645.77,679.76,713.75,747.74,781.73,815.71,849.70,
Total,-0.06,0.11,0.15,-0.31,-0.72,-0.76,-0.67,-0.59,-0.47,-0.25,-0.12,-0.12,-0.12,-0.19,-0.20,-0.06,0.26,0.44,0.33,0.24,0.17,0.11,0.35,1.04,1.03,0.33,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A4C Mid
Unit [1/s]
Time [ms],0.00,33.99,67.98,101.96,135.95,169.94,203.93,237.92,271.90,305.89,339.88,373.87,407.86,441.85,475.83,509.82,543.81,577.80,611.79,645.77,679.76,713.75,747.74,781.73,815.71,849.70,
Total,-0.06,0.09,0.14,-0.24,-0.59,-0.63,-0.56,-0.49,-0.39,-0.20,-0.09,-0.10,-0.10,-0.16,-0.17,-0.06,0.20,0.36,0.28,0.21,0.14,0.10,0.30,0.87,0.83,0.26,

----------------------------------------------------------


