et_xmlfile        2.0.0
filelock          3.19.1
fsspec            2025.9.0
Jinja2            3.1.6
joblib            1.5.2
lxml              6.0.2
MarkupSafe        3.0.3
mpmath            1.3.0
networkx          3.5
numpy             2.3.3
openpyxl          3.1.5
pandas            2.3.2
pip               25.2
pyarrow           21.0.0
python-dateutil   2.9.0.post0
pytz              2025.2
scikit-learn      1.7.2
scipy             1.16.2
setuptools        65.5.0
six               1.17.0
sympy             1.14.0
threadpoolctl     3.6.0
torch             2.8.0
typing_extensions 4.15.0
tzdata            2025.2
