Package           Version
----------------- -----------
filelock          3.18.0
fsspec            2025.7.0
Jinja2            3.1.6
MarkupSafe        3.0.2
mpmath            1.3.0
networkx          3.5
numpy             2.3.2
pandas            2.3.1
pillow            11.3.0
pip               22.3
pydicom           3.0.1
python-dateutil   2.9.0.post0
pytz              2025.2
setuptools        65.5.0
six               1.17.0
sympy             1.14.0
torch             2.7.1
torchvision       0.22.1
typing_extensions 4.14.1
tzdata            2025.2
