Export Date and Time,2026-02-09,17:38:16
CAP Name and Version,AutoStrainCap2,2.2.1.586242
Patient Name,LEVY RON AVRAHAM
Patient ID,32651872-7
Patient Date of Birth,2008-11-26
Patient Sex,male
Study ID,40526455
Study UID,1.2.826.0.1.3680043.2.97.1.1.3617705464.2602091013150010
Study Date and Time,2026-02-09,10:59:54


Results LvApical
==========================================================
Global
----------------------------------------------------------
GLS Endo Peak Avg,-17.96,%
GLS Endo Peak A4C,-18.56,%
GLS Endo Peak A2C,-15.99,%
GLS Endo Peak A3C,-19.32,%
GLS Mid Peak Avg,-15.47,%
GLS Mid Peak A4C,-16.19,%
GLS Mid Peak A2C,-14.04,%
GLS Mid Peak A3C,-16.19,%
Diastolic Major Axis A4C,91.11,mm
Systolic Major Axis A4C,76.74,mm
Diastolic Major Axis A2C,93.31,mm
Systolic Major Axis A2C,78.04,mm
ED,0.00,ms
ES,369.94,ms

Results LvApical
==========================================================
Longitudinal Strain Endo
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean],372.98,ms
----------------------------------------------------------
Segment 1 [ant],398.90,ms
Segment 2 [ant/sept],418.20,ms
Segment 3 [inf/sept],386.03,ms
Segment 4 [inf],411.76,ms
Segment 5 [inf/lat],402.11,ms
Segment 6 [ant/lat],366.73,ms
----------------------------------------------------------
Segment 7 [ant],363.51,ms
Segment 8 [ant/sept],328.12,ms
Segment 9 [inf/sept],302.39,ms
Segment 10 [inf],360.29,ms
Segment 11 [inf/lat],376.38,ms
Segment 12 [ant/lat],324.91,ms
----------------------------------------------------------
Segment 13 [ant],437.50,ms
Segment 14 [ant/sept],321.69,ms
Segment 15 [inf/sept],373.16,ms
Segment 16 [inf],447.15,ms
Segment 17 [inf/lat],312.04,ms
Segment 18 [ant/lat],382.81,ms
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Mid
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean],369.77,ms
----------------------------------------------------------
Segment 1 [ant],402.11,ms
Segment 2 [ant/sept],424.63,ms
Segment 3 [inf/sept],389.25,ms
Segment 4 [inf],411.76,ms
Segment 5 [inf/lat],402.11,ms
Segment 6 [ant/lat],337.78,ms
----------------------------------------------------------
Segment 7 [ant],363.51,ms
Segment 8 [ant/sept],328.12,ms
Segment 9 [inf/sept],299.17,ms
Segment 10 [inf],357.08,ms
Segment 11 [inf/lat],382.81,ms
Segment 12 [ant/lat],324.91,ms
----------------------------------------------------------
Segment 13 [ant],450.37,ms
Segment 14 [ant/sept],318.47,ms
Segment 15 [inf/sept],318.47,ms
Segment 16 [inf],447.15,ms
Segment 17 [inf/lat],308.82,ms
Segment 18 [ant/lat],389.25,ms
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Endo
End-systolic

----------------------------------------------------------
Segment 0 [mean],-17.70,%
----------------------------------------------------------
Segment 1 [ant],-20.81,%
Segment 2 [ant/sept],-14.82,%
Segment 3 [inf/sept],-14.39,%
Segment 4 [inf],-13.24,%
Segment 5 [inf/lat],-30.78,%
Segment 6 [ant/lat],-26.60,%
----------------------------------------------------------
Segment 7 [ant],-18.03,%
Segment 8 [ant/sept],-16.94,%
Segment 9 [inf/sept],-18.90,%
Segment 10 [inf],-21.08,%
Segment 11 [inf/lat],-15.86,%
Segment 12 [ant/lat],-15.89,%
----------------------------------------------------------
Segment 13 [ant],-9.57,%
Segment 14 [ant/sept],-18.57,%
Segment 15 [inf/sept],-18.62,%
Segment 16 [inf],-12.73,%
Segment 17 [inf/lat],-15.04,%
Segment 18 [ant/lat],-16.71,%
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Mid
End-systolic

----------------------------------------------------------
Segment 0 [mean],-15.33,%
----------------------------------------------------------
Segment 1 [ant],-19.45,%
Segment 2 [ant/sept],-12.16,%
Segment 3 [inf/sept],-12.48,%
Segment 4 [inf],-11.82,%
Segment 5 [inf/lat],-29.11,%
Segment 6 [ant/lat],-24.97,%
----------------------------------------------------------
Segment 7 [ant],-16.29,%
Segment 8 [ant/sept],-13.35,%
Segment 9 [inf/sept],-16.64,%
Segment 10 [inf],-19.51,%
Segment 11 [inf/lat],-13.42,%
Segment 12 [ant/lat],-13.60,%
----------------------------------------------------------
Segment 13 [ant],-6.69,%
Segment 14 [ant/sept],-13.93,%
Segment 15 [inf/sept],-15.92,%
Segment 16 [inf],-11.20,%
Segment 17 [inf/lat],-11.81,%
Segment 18 [ant/lat],-13.66,%
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Endo
Peak-systolic

----------------------------------------------------------
Segment 0 [mean],-18.11,%
----------------------------------------------------------
Segment 1 [ant],-20.81,%
Segment 2 [ant/sept],-15.20,%
Segment 3 [inf/sept],-14.39,%
Segment 4 [inf],-13.24,%
Segment 5 [inf/lat],-30.78,%
Segment 6 [ant/lat],-26.61,%
----------------------------------------------------------
Segment 7 [ant],-18.06,%
Segment 8 [ant/sept],-17.48,%
Segment 9 [inf/sept],-20.43,%
Segment 10 [inf],-21.20,%
Segment 11 [inf/lat],-15.86,%
Segment 12 [ant/lat],-16.41,%
----------------------------------------------------------
Segment 13 [ant],-9.57,%
Segment 14 [ant/sept],-20.37,%
Segment 15 [inf/sept],-18.62,%
Segment 16 [inf],-12.73,%
Segment 17 [inf/lat],-17.47,%
Segment 18 [ant/lat],-16.71,%
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Mid
Peak-systolic

----------------------------------------------------------
Segment 0 [mean],-15.76,%
----------------------------------------------------------
Segment 1 [ant],-19.45,%
Segment 2 [ant/sept],-12.57,%
Segment 3 [inf/sept],-12.48,%
Segment 4 [inf],-11.82,%
Segment 5 [inf/lat],-29.11,%
Segment 6 [ant/lat],-25.02,%
----------------------------------------------------------
Segment 7 [ant],-16.32,%
Segment 8 [ant/sept],-13.83,%
Segment 9 [inf/sept],-18.52,%
Segment 10 [inf],-19.65,%
Segment 11 [inf/lat],-13.42,%
Segment 12 [ant/lat],-14.10,%
----------------------------------------------------------
Segment 13 [ant],-6.69,%
Segment 14 [ant/sept],-15.67,%
Segment 15 [inf/sept],-16.21,%
Segment 16 [inf],-11.20,%
Segment 17 [inf/lat],-13.96,%
Segment 18 [ant/lat],-13.66,%
----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Endo
Unit [%]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,0.00,-0.31,-0.81,-2.22,-4.88,-7.66,-10.23,-12.66,-14.68,-16.31,-17.34,-17.70,-17.66,-16.61,-13.70,-10.27,-7.72,-5.83,-3.87,-0.06,
Segment 1,0.00,1.22,-1.25,-5.44,-7.82,-9.66,-12.06,-14.27,-15.91,-17.53,-19.08,-20.39,-21.05,-21.03,-20.43,-17.73,-14.05,-10.57,-6.25,-2.27,
Segment 2,0.00,-0.79,-1.33,-2.90,-5.23,-7.67,-8.90,-11.22,-13.08,-14.31,-15.17,-14.99,-14.85,-15.57,-14.01,-9.26,-7.40,-4.41,-1.85,0.91,
Segment 3,0.00,-1.56,-2.81,-3.98,-5.32,-7.13,-9.32,-11.14,-12.41,-13.29,-13.68,-13.79,-14.83,-13.34,-9.34,-6.81,-4.96,-2.72,-1.49,1.24,
Segment 4,0.00,0.04,-1.80,-3.35,-5.11,-6.97,-8.78,-10.30,-11.11,-11.77,-12.61,-13.17,-13.25,-13.28,-12.86,-11.19,-8.72,-6.04,-2.86,-0.03,
Segment 5,0.00,-1.10,-1.36,-2.73,-7.36,-12.03,-15.86,-19.47,-22.92,-25.87,-28.33,-29.96,-31.46,-31.13,-25.21,-18.87,-18.05,-16.76,-13.46,-0.78,
Segment 6,0.00,-2.04,-3.31,-6.78,-11.06,-15.18,-17.66,-20.42,-23.01,-25.14,-26.45,-26.58,-26.08,-21.88,-14.47,-9.85,-7.59,-7.46,-6.17,-0.74,
Segment 7,0.00,0.90,1.19,-0.54,-2.73,-6.50,-10.66,-13.00,-14.18,-15.44,-16.78,-17.98,-17.79,-16.79,-14.78,-11.56,-8.43,-6.05,-3.32,-0.54,
Segment 8,0.00,-0.43,-0.50,-1.05,-3.81,-7.14,-9.92,-12.25,-14.48,-16.37,-17.45,-17.19,-16.81,-16.87,-14.88,-10.93,-7.37,-5.38,-4.28,-0.21,
Segment 9,0.00,-1.05,-1.50,-3.41,-7.26,-11.22,-14.30,-16.97,-18.83,-20.29,-20.20,-19.22,-18.29,-15.01,-10.06,-6.39,-4.46,-4.11,-2.74,0.49,
Segment 10,0.00,0.48,-0.41,-2.23,-3.74,-6.22,-9.88,-13.36,-15.94,-18.02,-19.83,-21.17,-20.72,-20.01,-18.73,-15.13,-10.59,-7.40,-4.55,-0.48,
Segment 11,0.00,-0.34,-0.39,-2.02,-4.64,-7.20,-9.42,-11.57,-13.44,-14.89,-15.68,-15.81,-15.83,-14.92,-11.02,-5.98,-4.51,-4.11,-3.27,0.72,
Segment 12,0.00,-0.34,-0.38,-1.62,-7.38,-10.30,-11.78,-13.21,-14.73,-15.80,-16.40,-16.14,-15.39,-12.70,-6.52,-3.12,-2.07,-2.43,-2.06,-0.37,
Segment 13,0.00,0.57,0.16,0.02,-0.28,-1.23,-3.11,-5.21,-6.48,-7.68,-8.38,-9.28,-9.79,-10.20,-10.25,-9.40,-7.12,-4.05,-1.58,0.09,
Segment 14,0.00,-0.07,-0.50,-1.53,-4.49,-7.83,-11.24,-14.69,-17.51,-19.52,-20.37,-19.47,-17.63,-16.22,-15.10,-13.31,-9.66,-5.86,-4.17,-0.68,
Segment 15,0.00,-0.71,-0.62,-1.35,-4.12,-8.00,-11.54,-14.09,-15.98,-17.75,-18.34,-18.49,-18.41,-15.98,-11.88,-7.78,-5.20,-4.26,-2.10,0.67,
Segment 16,0.00,1.34,2.50,3.05,4.08,3.75,1.25,-2.45,-6.27,-8.71,-10.43,-12.04,-13.44,-15.05,-15.82,-14.41,-10.84,-6.91,-3.93,-0.71,
Segment 17,0.00,-0.20,-0.62,-3.23,-7.68,-10.27,-11.89,-13.73,-15.56,-17.11,-17.35,-15.88,-14.28,-13.03,-10.87,-7.95,-4.65,-3.57,-3.66,0.91,
Segment 18,0.00,-1.43,-1.67,-0.88,-3.60,-6.79,-8.87,-10.52,-12.27,-13.83,-15.15,-16.14,-16.92,-14.91,-10.01,-5.06,-2.78,-1.60,-0.72,0.65,

----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Mid
Unit [%]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,0.00,-0.24,-0.66,-1.83,-4.07,-6.44,-8.69,-10.83,-12.60,-14.03,-14.93,-15.24,-15.22,-14.32,-11.85,-8.92,-6.71,-5.06,-3.36,-0.07,
Segment 1,0.00,1.21,-1.17,-5.25,-7.48,-9.10,-11.25,-13.26,-14.80,-16.35,-17.80,-19.04,-19.71,-19.73,-19.10,-16.70,-13.44,-10.15,-5.95,-2.21,
Segment 2,0.00,-0.70,-1.09,-2.25,-4.02,-6.05,-7.06,-9.17,-10.79,-11.82,-12.55,-12.36,-12.16,-12.96,-11.99,-8.04,-6.44,-3.46,-1.05,0.87,
Segment 3,0.00,-1.46,-2.59,-3.50,-4.45,-5.98,-8.04,-9.75,-10.89,-11.63,-11.88,-11.92,-12.92,-11.78,-8.48,-6.43,-4.72,-2.44,-1.21,1.23,
Segment 4,0.00,0.02,-1.74,-3.13,-4.72,-6.35,-7.93,-9.28,-10.00,-10.56,-11.29,-11.77,-11.83,-11.89,-11.45,-10.10,-8.11,-5.66,-2.59,0.03,
Segment 5,0.00,-1.07,-1.23,-2.40,-6.61,-10.92,-14.61,-18.16,-21.46,-24.25,-26.62,-28.27,-29.79,-29.54,-24.14,-18.51,-17.84,-16.39,-13.09,-0.78,
Segment 6,0.00,-1.99,-3.17,-6.45,-10.41,-14.23,-16.53,-19.17,-21.64,-23.68,-24.89,-24.98,-24.45,-20.50,-13.63,-9.35,-7.22,-7.16,-5.88,-0.76,
Segment 7,0.00,0.89,1.30,-0.25,-2.20,-5.64,-9.45,-11.56,-12.66,-13.87,-15.13,-16.25,-16.04,-15.04,-13.02,-10.14,-7.56,-5.54,-2.99,-0.47,
Segment 8,0.00,-0.33,-0.08,-0.19,-2.27,-5.03,-7.45,-9.45,-11.32,-12.89,-13.80,-13.57,-13.25,-13.47,-12.20,-9.26,-6.10,-4.19,-3.28,-0.19,
Segment 9,0.00,-0.97,-1.32,-3.07,-6.60,-10.23,-13.03,-15.49,-17.16,-18.44,-18.19,-17.06,-15.98,-12.95,-8.63,-5.48,-3.81,-3.58,-2.34,0.45,
Segment 10,0.00,0.43,-0.40,-2.09,-3.44,-5.70,-9.12,-12.37,-14.77,-16.70,-18.38,-19.63,-19.13,-18.41,-17.11,-13.80,-9.72,-6.80,-4.14,-0.39,
Segment 11,0.00,-0.27,-0.13,-1.32,-3.27,-5.35,-7.38,-9.41,-11.09,-12.34,-13.05,-13.30,-13.45,-12.67,-9.33,-5.14,-3.99,-3.48,-2.63,0.65,
Segment 12,0.00,-0.20,-0.07,-0.93,-6.15,-8.63,-9.92,-11.24,-12.62,-13.55,-14.09,-13.85,-13.13,-10.86,-5.47,-2.61,-1.77,-2.14,-1.75,-0.42,
Segment 13,0.00,0.56,0.31,0.45,0.37,-0.17,-1.48,-3.14,-4.20,-5.25,-5.78,-6.46,-6.87,-7.18,-7.42,-6.96,-5.27,-2.97,-1.18,0.06,
Segment 14,0.00,0.04,-0.45,-1.27,-3.55,-6.12,-8.72,-11.25,-13.43,-15.03,-15.66,-14.77,-13.05,-11.79,-10.87,-9.27,-6.26,-3.68,-2.85,-0.54,
Segment 15,0.00,-0.45,-0.50,-1.68,-4.36,-7.86,-10.88,-12.91,-14.42,-15.88,-16.21,-16.01,-15.58,-13.40,-9.84,-6.17,-3.97,-3.42,-1.88,0.58,
Segment 16,0.00,1.10,2.21,2.78,3.76,3.33,0.93,-2.41,-5.74,-7.76,-9.21,-10.61,-11.83,-13.30,-14.15,-12.75,-9.22,-5.67,-3.29,-0.66,
Segment 17,0.00,-0.13,-0.81,-3.10,-6.82,-8.77,-9.87,-11.11,-12.49,-13.72,-13.83,-12.53,-11.17,-10.05,-8.06,-5.50,-2.83,-2.53,-2.97,0.80,
Segment 18,0.00,-1.04,-1.19,0.02,-1.82,-4.30,-6.04,-7.39,-8.84,-10.19,-11.61,-12.91,-14.08,-12.81,-8.99,-4.70,-2.70,-1.44,-0.75,0.47,

----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Rate Endo
Unit [1/s]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Segment 1,0.58,-0.15,-1.19,-1.08,-0.58,-0.65,-0.75,-0.59,-0.49,-0.50,-0.46,-0.32,-0.10,0.06,0.50,1.06,1.11,1.21,1.36,0.96,
Segment 2,-0.26,-0.18,-0.30,-0.63,-0.80,-0.54,-0.53,-0.70,-0.47,-0.34,-0.10,0.11,-0.15,0.01,1.13,1.08,0.68,0.89,0.92,0.30,
Segment 3,-0.50,-0.44,-0.36,-0.37,-0.48,-0.65,-0.65,-0.48,-0.33,-0.20,-0.03,-0.24,-0.03,0.97,1.10,0.62,0.65,0.50,0.70,0.28,
Segment 4,0.12,-0.29,-0.57,-0.50,-0.57,-0.58,-0.54,-0.36,-0.20,-0.24,-0.24,-0.09,-0.01,0.03,0.32,0.67,0.81,0.92,1.03,0.44,
Segment 5,-0.39,-0.18,-0.14,-0.96,-1.56,-1.32,-1.14,-1.11,-1.00,-0.85,-0.62,-0.50,-0.34,1.00,2.22,1.10,0.13,0.45,2.88,2.38,
Segment 6,-0.69,-0.45,-0.69,-1.27,-1.37,-1.01,-0.77,-0.85,-0.75,-0.56,-0.21,-0.01,0.65,1.98,2.02,1.05,0.28,0.04,1.21,1.08,
Segment 7,0.31,0.24,-0.23,-0.62,-0.92,-1.33,-1.05,-0.49,-0.35,-0.41,-0.43,-0.17,0.20,0.45,0.84,1.04,0.84,0.77,0.93,0.52,
Segment 8,-0.15,-0.07,-0.02,-0.51,-1.02,-0.97,-0.78,-0.71,-0.66,-0.49,-0.11,0.15,-0.00,0.23,0.99,1.26,0.88,0.34,0.89,0.76,
Segment 9,-0.37,-0.19,-0.29,-0.93,-1.29,-1.10,-0.89,-0.70,-0.54,-0.23,0.22,0.26,0.60,1.38,1.43,0.88,0.28,0.16,0.85,0.49,
Segment 10,0.22,-0.04,-0.47,-0.52,-0.57,-0.99,-1.17,-0.95,-0.71,-0.60,-0.53,-0.13,0.22,0.25,0.74,1.37,1.24,0.86,1.17,0.75,
Segment 11,-0.13,-0.02,-0.23,-0.71,-0.84,-0.74,-0.68,-0.63,-0.53,-0.36,-0.12,-0.03,0.06,0.74,1.57,1.07,0.18,0.07,0.90,0.61,
Segment 12,-0.13,-0.03,-0.05,-1.20,-1.52,-0.60,-0.41,-0.47,-0.42,-0.27,-0.05,0.13,0.44,1.51,1.65,0.65,0.02,-0.07,0.38,0.36,
Segment 13,0.23,0.02,-0.11,-0.04,-0.17,-0.45,-0.67,-0.53,-0.38,-0.29,-0.25,-0.23,-0.14,-0.09,0.09,0.49,0.89,0.90,0.67,0.23,
Segment 14,-0.00,-0.06,-0.18,-0.63,-1.03,-1.05,-1.09,-1.00,-0.76,-0.47,0.01,0.49,0.54,0.36,0.39,0.86,1.27,0.80,0.83,0.71,
Segment 15,-0.27,-0.07,-0.02,-0.54,-1.10,-1.21,-0.95,-0.66,-0.59,-0.38,-0.08,-0.06,0.35,1.08,1.36,1.09,0.47,0.41,0.90,0.35,
Segment 16,0.43,0.41,0.24,0.27,0.18,-0.45,-1.02,-1.24,-0.99,-0.61,-0.51,-0.46,-0.48,-0.44,0.06,0.82,1.25,1.07,1.01,0.62,
Segment 17,-0.06,-0.04,-0.42,-1.21,-1.17,-0.59,-0.51,-0.58,-0.56,-0.32,0.22,0.54,0.42,0.50,0.80,1.05,0.73,-0.06,0.82,0.72,
Segment 18,-0.51,-0.29,0.22,-0.26,-1.05,-0.84,-0.54,-0.52,-0.52,-0.45,-0.35,-0.34,0.11,1.15,1.68,1.15,0.47,0.28,0.40,0.13,

----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Rate Mid
Unit [1/s]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Segment 1,0.58,-0.14,-1.16,-1.04,-0.53,-0.57,-0.68,-0.55,-0.47,-0.47,-0.43,-0.31,-0.11,0.06,0.46,0.93,1.01,1.17,1.30,0.91,
Segment 2,-0.24,-0.15,-0.22,-0.47,-0.64,-0.45,-0.47,-0.63,-0.40,-0.28,-0.08,0.12,-0.14,-0.09,0.89,0.91,0.66,0.89,0.73,0.15,
Segment 3,-0.47,-0.41,-0.31,-0.27,-0.37,-0.58,-0.62,-0.44,-0.29,-0.15,0.00,-0.21,-0.07,0.79,0.90,0.53,0.65,0.52,0.64,0.23,
Segment 4,0.11,-0.28,-0.53,-0.45,-0.51,-0.50,-0.47,-0.32,-0.18,-0.20,-0.20,-0.08,-0.02,0.03,0.27,0.53,0.69,0.88,0.98,0.39,
Segment 5,-0.39,-0.17,-0.09,-0.86,-1.43,-1.25,-1.11,-1.08,-0.95,-0.81,-0.61,-0.52,-0.34,0.91,2.00,0.96,0.15,0.49,2.81,2.31,
Segment 6,-0.67,-0.43,-0.65,-1.19,-1.27,-0.94,-0.73,-0.82,-0.72,-0.53,-0.19,0.01,0.62,1.85,1.87,0.98,0.26,0.03,1.16,1.03,
Segment 7,0.30,0.26,-0.18,-0.56,-0.83,-1.21,-0.96,-0.45,-0.33,-0.39,-0.41,-0.16,0.20,0.47,0.80,0.89,0.69,0.69,0.86,0.47,
Segment 8,-0.14,-0.00,0.09,-0.33,-0.82,-0.83,-0.68,-0.60,-0.55,-0.41,-0.09,0.13,-0.02,0.10,0.69,1.03,0.82,0.33,0.68,0.58,
Segment 9,-0.34,-0.17,-0.26,-0.86,-1.19,-1.01,-0.81,-0.64,-0.48,-0.18,0.26,0.31,0.60,1.23,1.23,0.76,0.23,0.14,0.75,0.41,
Segment 10,0.20,-0.04,-0.44,-0.47,-0.52,-0.91,-1.09,-0.88,-0.66,-0.56,-0.50,-0.11,0.23,0.26,0.71,1.24,1.11,0.79,1.09,0.68,
Segment 11,-0.11,0.02,-0.13,-0.52,-0.65,-0.64,-0.64,-0.59,-0.46,-0.31,-0.14,-0.07,0.03,0.64,1.33,0.87,0.17,0.12,0.76,0.48,
Segment 12,-0.09,0.01,0.03,-1.05,-1.35,-0.50,-0.37,-0.43,-0.37,-0.24,-0.05,0.13,0.38,1.30,1.42,0.53,-0.00,-0.06,0.32,0.30,
Segment 13,0.22,0.04,-0.04,0.03,-0.08,-0.29,-0.50,-0.43,-0.32,-0.24,-0.18,-0.18,-0.10,-0.10,0.00,0.34,0.67,0.66,0.49,0.17,
Segment 14,0.04,-0.06,-0.18,-0.48,-0.79,-0.81,-0.81,-0.74,-0.60,-0.37,0.04,0.46,0.50,0.31,0.34,0.75,0.96,0.47,0.49,0.49,
Segment 15,-0.17,-0.05,-0.14,-0.61,-1.01,-1.06,-0.78,-0.52,-0.48,-0.29,0.01,0.06,0.37,0.94,1.20,0.96,0.36,0.25,0.74,0.32,
Segment 16,0.34,0.36,0.25,0.26,0.15,-0.45,-0.95,-1.10,-0.85,-0.50,-0.43,-0.40,-0.43,-0.43,0.04,0.83,1.19,0.91,0.80,0.52,
Segment 17,-0.01,-0.08,-0.43,-1.03,-0.94,-0.42,-0.34,-0.41,-0.44,-0.24,0.22,0.46,0.36,0.46,0.72,0.89,0.49,-0.22,0.63,0.59,
Segment 18,-0.37,-0.23,0.28,-0.04,-0.78,-0.68,-0.45,-0.43,-0.44,-0.43,-0.43,-0.45,-0.05,0.84,1.39,1.01,0.46,0.27,0.33,0.14,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A2C Endo
Unit [%]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,0.00,0.76,0.08,-1.40,-2.56,-4.40,-7.12,-9.66,-11.53,-13.07,-14.39,-15.55,-15.90,-15.97,-15.41,-13.21,-9.93,-6.82,-3.73,-0.66,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A2C Mid
Unit [%]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,0.00,0.71,0.13,-1.14,-2.11,-3.68,-6.08,-8.37,-10.06,-11.44,-12.61,-13.64,-13.95,-14.02,-13.53,-11.64,-8.79,-6.05,-3.30,-0.60,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A2C Endo
Unit [1/s]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,0.32,0.03,-0.39,-0.41,-0.43,-0.73,-0.86,-0.69,-0.52,-0.44,-0.40,-0.24,-0.06,0.04,0.42,0.90,1.02,0.95,1.03,0.58,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A2C Mid
Unit [1/s]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,0.29,0.04,-0.33,-0.35,-0.36,-0.64,-0.77,-0.62,-0.47,-0.39,-0.36,-0.21,-0.05,0.03,0.36,0.78,0.89,0.85,0.91,0.52,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A3C Endo
Unit [%]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,0.00,-0.49,-0.79,-2.30,-5.67,-8.84,-11.37,-13.99,-16.34,-18.21,-19.27,-19.12,-18.74,-18.18,-15.27,-11.08,-8.71,-6.88,-5.33,0.16,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A3C Mid
Unit [%]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,0.00,-0.41,-0.65,-1.86,-4.61,-7.24,-9.39,-11.62,-13.64,-15.23,-16.14,-16.02,-15.68,-15.21,-12.80,-9.30,-7.30,-5.76,-4.49,0.15,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A3C Endo
Unit [1/s]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,-0.17,-0.09,-0.22,-0.80,-1.09,-0.87,-0.79,-0.79,-0.67,-0.48,-0.13,0.11,0.09,0.50,1.22,1.07,0.61,0.39,1.25,0.95,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A3C Mid
Unit [1/s]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,-0.14,-0.08,-0.18,-0.65,-0.89,-0.73,-0.67,-0.68,-0.57,-0.41,-0.11,0.10,0.08,0.42,1.02,0.90,0.52,0.32,1.05,0.80,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A4C Endo
Unit [%]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,0.00,-1.19,-1.72,-2.97,-6.41,-9.74,-12.20,-14.34,-16.17,-17.65,-18.37,-18.41,-18.36,-15.67,-10.41,-6.52,-4.53,-3.77,-2.55,0.31,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A4C Mid
Unit [%]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,0.00,-1.01,-1.46,-2.50,-5.48,-8.40,-10.59,-12.50,-14.11,-15.42,-16.05,-16.07,-16.02,-13.73,-9.22,-5.82,-4.05,-3.36,-2.28,0.25,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A4C Endo
Unit [1/s]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,-0.41,-0.25,-0.19,-0.75,-1.14,-0.90,-0.70,-0.62,-0.53,-0.35,-0.09,-0.05,0.35,1.35,1.54,0.91,0.37,0.22,0.74,0.45,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A4C Mid
Unit [1/s]
Time [ms],0.00,32.17,64.34,96.51,128.68,160.85,193.01,225.18,257.35,289.52,321.69,353.86,386.03,418.20,450.37,482.54,514.71,546.87,579.04,611.21,
Total,-0.35,-0.21,-0.16,-0.64,-0.99,-0.80,-0.62,-0.55,-0.46,-0.31,-0.08,-0.04,0.30,1.15,1.33,0.80,0.33,0.20,0.65,0.40,

----------------------------------------------------------


