Export Date and Time,2026-02-09,17:23:47
CAP Name and Version,AutoStrainCap2,2.2.1.586242
Patient Name,SLAVIN GENRIKH
Patient ID,32355755-3
Patient Date of Birth,1947-11-22
Patient Sex,male
Study ID,40525009
Study UID,1.2.826.0.1.3680043.2.97.1.1.341798071.260209121455734
Study Date and Time,2026-02-09,13:07:48


Results LvApical
==========================================================
Global
----------------------------------------------------------
GLS Endo Peak Avg,-14.36,%
GLS Endo Peak A4C,0.00,%
GLS Endo Peak A2C,-17.76,%
GLS Endo Peak A3C,-25.33,%
GLS Mid Peak Avg,-12.23,%
GLS Mid Peak A4C,0.00,%
GLS Mid Peak A2C,-15.35,%
GLS Mid Peak A3C,-21.35,%
Diastolic Major Axis A4C,65.46,mm
Systolic Major Axis A4C,62.60,mm
Diastolic Major Axis A2C,83.60,mm
Systolic Major Axis A2C,71.37,mm
ED,0.00,ms
ES,336.54,ms

Results LvApical
==========================================================
Longitudinal Strain Endo
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean],225.86,ms
----------------------------------------------------------
Segment 1 [ant],363.46,ms
Segment 2 [ant/sept],287.18,ms
Segment 3 [inf/sept],0.00,ms
Segment 4 [inf],388.89,ms
Segment 5 [inf/lat],366.45,ms
Segment 6 [ant/lat],0.00,ms
----------------------------------------------------------
Segment 7 [ant],329.06,ms
Segment 8 [ant/sept],329.06,ms
Segment 9 [inf/sept],0.00,ms
Segment 10 [inf],378.42,ms
Segment 11 [inf/lat],297.65,ms
Segment 12 [ant/lat],0.00,ms
----------------------------------------------------------
Segment 13 [ant],324.57,ms
Segment 14 [ant/sept],361.97,ms
Segment 15 [inf/sept],0.00,ms
Segment 16 [inf],326.07,ms
Segment 17 [inf/lat],312.61,ms
Segment 18 [ant/lat],0.00,ms
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Mid
T2P
Minimum
----------------------------------------------------------
Segment 0 [mean],238.24,ms
----------------------------------------------------------
Segment 1 [ant],412.82,ms
Segment 2 [ant/sept],285.69,ms
Segment 3 [inf/sept],0.00,ms
Segment 4 [inf],388.89,ms
Segment 5 [inf/lat],363.46,ms
Segment 6 [ant/lat],79.27,ms
----------------------------------------------------------
Segment 7 [ant],327.57,ms
Segment 8 [ant/sept],329.06,ms
Segment 9 [inf/sept],0.00,ms
Segment 10 [inf],378.42,ms
Segment 11 [inf/lat],297.65,ms
Segment 12 [ant/lat],0.00,ms
----------------------------------------------------------
Segment 13 [ant],324.57,ms
Segment 14 [ant/sept],376.93,ms
Segment 15 [inf/sept],0.00,ms
Segment 16 [inf],415.81,ms
Segment 17 [inf/lat],308.12,ms
Segment 18 [ant/lat],0.00,ms
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Endo
End-systolic

----------------------------------------------------------
Segment 0 [mean],-9.81,%
----------------------------------------------------------
Segment 1 [ant],-7.41,%
Segment 2 [ant/sept],-16.54,%
Segment 3 [inf/sept],7.84,%
Segment 4 [inf],-8.33,%
Segment 5 [inf/lat],-27.00,%
Segment 6 [ant/lat],13.66,%
----------------------------------------------------------
Segment 7 [ant],-20.23,%
Segment 8 [ant/sept],-20.81,%
Segment 9 [inf/sept],12.58,%
Segment 10 [inf],-18.42,%
Segment 11 [inf/lat],-19.73,%
Segment 12 [ant/lat],10.13,%
----------------------------------------------------------
Segment 13 [ant],-28.60,%
Segment 14 [ant/sept],-35.58,%
Segment 15 [inf/sept],16.90,%
Segment 16 [inf],-19.72,%
Segment 17 [inf/lat],-30.89,%
Segment 18 [ant/lat],15.59,%
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Mid
End-systolic

----------------------------------------------------------
Segment 0 [mean],-8.72,%
----------------------------------------------------------
Segment 1 [ant],-6.12,%
Segment 2 [ant/sept],-15.20,%
Segment 3 [inf/sept],6.19,%
Segment 4 [inf],-6.84,%
Segment 5 [inf/lat],-26.11,%
Segment 6 [ant/lat],10.77,%
----------------------------------------------------------
Segment 7 [ant],-18.72,%
Segment 8 [ant/sept],-16.89,%
Segment 9 [inf/sept],8.94,%
Segment 10 [inf],-14.72,%
Segment 11 [inf/lat],-17.90,%
Segment 12 [ant/lat],7.96,%
----------------------------------------------------------
Segment 13 [ant],-28.17,%
Segment 14 [ant/sept],-24.89,%
Segment 15 [inf/sept],11.03,%
Segment 16 [inf],-14.48,%
Segment 17 [inf/lat],-24.57,%
Segment 18 [ant/lat],12.85,%
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Endo
Peak-systolic

----------------------------------------------------------
Segment 0 [mean],-14.25,%
----------------------------------------------------------
Segment 1 [ant],-7.41,%
Segment 2 [ant/sept],-17.45,%
Segment 3 [inf/sept],0.00,%
Segment 4 [inf],-8.33,%
Segment 5 [inf/lat],-27.00,%
Segment 6 [ant/lat],0.00,%
----------------------------------------------------------
Segment 7 [ant],-20.27,%
Segment 8 [ant/sept],-20.89,%
Segment 9 [inf/sept],0.00,%
Segment 10 [inf],-18.42,%
Segment 11 [inf/lat],-21.23,%
Segment 12 [ant/lat],0.00,%
----------------------------------------------------------
Segment 13 [ant],-28.69,%
Segment 14 [ant/sept],-35.60,%
Segment 15 [inf/sept],0.00,%
Segment 16 [inf],-20.00,%
Segment 17 [inf/lat],-31.29,%
Segment 18 [ant/lat],0.00,%
----------------------------------------------------------


Results LvApical
==========================================================
Longitudinal Strain Mid
Peak-systolic

----------------------------------------------------------
Segment 0 [mean],-12.16,%
----------------------------------------------------------
Segment 1 [ant],-6.12,%
Segment 2 [ant/sept],-16.42,%
Segment 3 [inf/sept],0.00,%
Segment 4 [inf],-6.84,%
Segment 5 [inf/lat],-26.11,%
Segment 6 [ant/lat],-0.15,%
----------------------------------------------------------
Segment 7 [ant],-18.81,%
Segment 8 [ant/sept],-16.97,%
Segment 9 [inf/sept],0.00,%
Segment 10 [inf],-14.72,%
Segment 11 [inf/lat],-19.62,%
Segment 12 [ant/lat],0.00,%
----------------------------------------------------------
Segment 13 [ant],-28.33,%
Segment 14 [ant/sept],-24.89,%
Segment 15 [inf/sept],0.00,%
Segment 16 [inf],-14.77,%
Segment 17 [inf/lat],-25.10,%
Segment 18 [ant/lat],0.00,%
----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Endo
Unit [%]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.00,1.21,1.49,1.51,1.32,0.95,0.29,-0.69,-1.77,-2.84,-3.87,-4.81,-5.69,-6.61,-7.47,-8.22,-8.83,-9.24,-9.49,-9.68,-9.83,-9.90,-9.89,-9.86,-9.83,-9.79,-9.36,-8.13,-6.29,-4.39,-2.67,-1.33,-0.46,-0.13,-0.13,-0.14,-0.16,-0.31,-0.55,-0.78,-0.99,-1.20,-1.40,-1.53,-1.60,-1.66,-1.72,-1.77,-1.84,-1.94,-2.08,-2.04,-1.58,-0.85,
Segment 1,0.00,6.61,10.78,10.09,8.28,8.36,8.93,7.78,6.59,5.37,4.13,2.92,1.42,0.12,-1.20,-2.55,-3.74,-4.59,-5.38,-5.90,-6.42,-6.83,-7.22,-7.57,-7.82,-7.79,-7.74,-7.75,-7.26,-4.55,-1.22,0.28,1.02,0.56,-0.15,-0.23,-0.22,-0.50,-0.83,-1.12,-1.38,-1.53,-1.70,-1.72,-1.78,-2.00,-2.20,-2.22,-2.16,-2.10,-2.07,-2.35,-2.40,-1.76,
Segment 2,0.00,0.41,0.54,0.20,-0.62,-1.68,-4.23,-8.14,-11.85,-13.62,-14.26,-14.99,-15.50,-16.07,-16.23,-16.52,-16.76,-17.06,-17.28,-17.44,-17.37,-17.10,-16.71,-16.40,-16.10,-15.29,-14.24,-13.77,-14.21,-15.38,-16.30,-15.93,-14.43,-12.71,-11.63,-11.10,-10.67,-10.38,-10.28,-10.21,-10.07,-9.88,-9.49,-9.05,-8.62,-8.23,-7.85,-7.52,-7.12,-6.47,-5.39,-3.95,-2.53,-1.08,
Segment 3,0.00,0.09,0.19,0.33,0.54,0.73,0.80,0.73,0.76,1.02,1.43,1.94,2.58,3.28,3.91,4.50,5.08,5.73,6.41,6.98,7.38,7.66,7.82,7.84,7.77,7.65,7.47,7.31,7.26,7.24,7.11,6.87,6.55,6.12,5.56,5.12,4.99,5.04,4.98,4.79,4.52,4.19,3.77,3.34,2.97,2.62,2.35,2.21,2.12,1.96,1.75,1.47,1.06,0.53,
Segment 4,0.00,1.80,1.01,1.52,2.09,2.48,2.62,2.73,2.53,1.55,0.55,-0.25,-0.91,-1.56,-2.40,-3.36,-4.29,-5.23,-5.95,-6.31,-6.52,-7.01,-7.75,-8.99,-10.45,-12.66,-13.78,-12.30,-8.93,-5.13,-2.51,-1.88,-2.80,-4.49,-5.34,-3.63,-1.48,-0.95,-1.24,-1.51,-1.78,-2.16,-2.45,-2.45,-2.31,-2.12,-1.94,-1.92,-1.98,-2.10,-2.38,-2.82,-2.87,-1.61,
Segment 5,0.00,0.92,0.89,1.41,1.63,0.96,-0.53,-1.82,-3.33,-5.06,-6.91,-7.98,-8.78,-10.90,-13.32,-16.13,-18.90,-21.13,-22.78,-23.66,-24.10,-24.97,-26.28,-27.70,-28.78,-28.84,-27.97,-26.49,-24.71,-23.09,-21.29,-18.51,-14.90,-11.90,-10.20,-9.15,-8.54,-8.21,-8.33,-8.47,-8.47,-8.53,-8.70,-8.87,-8.91,-8.92,-8.89,-8.83,-8.80,-9.11,-10.40,-10.60,-8.13,-4.37,
Segment 6,0.00,0.09,0.18,0.21,0.16,0.12,0.17,0.28,0.48,0.78,1.18,1.69,2.32,3.06,3.95,4.99,6.16,7.53,9.06,10.45,11.69,12.76,13.47,13.78,13.91,14.02,14.04,14.06,14.14,14.22,14.21,14.13,13.96,13.63,13.13,12.63,12.22,11.84,11.37,10.81,10.17,9.40,8.48,7.57,6.76,6.02,5.29,4.56,3.85,3.13,2.39,1.68,1.07,0.53,
Segment 7,0.00,1.61,2.50,2.41,1.73,1.09,0.29,-0.67,-1.92,-3.34,-4.85,-6.36,-7.95,-9.81,-11.68,-13.28,-14.78,-16.20,-17.46,-18.55,-19.39,-20.05,-20.27,-20.09,-19.59,-19.16,-18.26,-16.64,-14.47,-12.21,-10.10,-7.93,-6.02,-4.34,-3.01,-2.02,-1.38,-0.97,-0.78,-0.79,-0.89,-0.98,-1.03,-1.04,-0.93,-0.73,-0.50,-0.34,-0.20,-0.04,0.09,0.25,0.21,0.02,
Segment 8,0.00,-0.56,-1.39,-1.92,-2.65,-4.08,-5.34,-5.12,-4.66,-5.94,-7.74,-9.34,-10.85,-12.53,-14.25,-15.59,-16.66,-17.59,-18.45,-19.30,-20.09,-20.64,-20.89,-20.62,-20.11,-20.06,-20.04,-18.36,-14.82,-10.71,-6.82,-4.41,-4.01,-4.10,-4.21,-4.54,-4.84,-5.20,-5.64,-5.93,-6.04,-6.08,-6.10,-6.04,-5.90,-5.73,-5.61,-5.56,-5.66,-5.80,-5.91,-5.27,-3.34,-1.21,
Segment 9,0.00,0.27,0.54,0.81,1.06,1.33,1.63,1.95,2.38,3.00,3.75,4.59,5.49,6.48,7.53,8.68,9.79,10.75,11.61,12.22,12.46,12.50,12.55,12.60,12.55,12.24,11.71,11.36,11.40,11.64,11.80,11.94,11.98,11.72,11.21,10.64,10.10,9.55,9.09,8.82,8.57,8.13,7.55,6.89,6.20,5.47,4.77,4.14,3.54,2.93,2.31,1.70,1.11,0.56,
Segment 10,0.00,1.86,2.19,2.39,2.75,2.93,2.61,1.39,-0.33,-2.09,-3.98,-5.97,-7.87,-9.55,-11.10,-12.54,-13.96,-15.22,-16.35,-17.22,-17.87,-18.17,-18.38,-18.47,-18.82,-19.31,-18.74,-15.22,-11.51,-11.05,-11.24,-10.34,-8.48,-6.01,-3.69,-3.06,-3.11,-2.93,-2.77,-2.69,-2.76,-2.89,-3.03,-3.04,-3.04,-3.05,-3.03,-2.93,-2.80,-2.69,-2.68,-2.89,-2.71,-1.60,
Segment 11,0.00,0.26,0.29,0.43,0.32,-0.40,-1.57,-3.18,-4.79,-6.31,-7.90,-10.06,-12.36,-14.42,-16.27,-18.18,-19.83,-20.61,-20.80,-21.05,-21.23,-20.86,-20.07,-19.42,-18.70,-17.40,-15.54,-14.05,-13.38,-13.27,-13.44,-13.47,-13.30,-13.11,-13.12,-13.10,-12.85,-12.62,-12.42,-12.22,-11.98,-11.67,-11.27,-10.80,-10.33,-9.85,-9.43,-9.02,-8.62,-8.28,-7.86,-6.75,-4.30,-1.62,
Segment 12,0.00,0.22,0.44,0.65,0.86,1.06,1.24,1.38,1.54,1.76,2.01,2.34,2.75,3.24,3.80,4.42,5.16,6.11,7.22,8.19,8.93,9.52,9.97,10.25,10.43,10.55,10.60,10.60,10.54,10.45,10.38,10.39,10.35,10.13,9.76,9.33,8.83,8.28,7.85,7.61,7.41,7.10,6.69,6.25,5.81,5.35,4.87,4.38,3.86,3.30,2.68,2.02,1.36,0.68,
Segment 13,0.00,4.41,3.85,2.98,1.90,1.22,0.12,-1.90,-4.47,-7.16,-9.87,-12.37,-14.75,-17.02,-19.22,-21.37,-23.25,-24.78,-25.92,-27.04,-27.91,-28.57,-28.67,-28.45,-28.00,-28.05,-27.06,-24.02,-18.90,-12.55,-6.59,-3.03,-1.65,-1.74,-2.58,-3.05,-3.38,-3.86,-4.20,-4.20,-4.09,-3.92,-3.69,-3.28,-2.73,-2.25,-1.79,-1.48,-1.29,-1.25,-1.26,-1.15,-1.21,-1.45,
Segment 14,0.00,0.11,0.10,0.06,-0.51,-2.96,-6.03,-9.64,-13.38,-16.26,-18.94,-20.99,-22.97,-25.22,-27.55,-29.28,-30.53,-31.69,-32.84,-34.04,-35.14,-35.59,-35.53,-35.68,-35.81,-35.60,-34.00,-28.59,-20.03,-11.94,-6.22,-3.38,-2.98,-3.35,-3.51,-3.62,-3.96,-4.45,-5.14,-5.76,-6.22,-6.52,-6.67,-6.72,-6.64,-6.47,-6.23,-5.99,-5.77,-5.52,-4.97,-4.02,-2.60,-0.91,
Segment 15,0.00,0.37,0.74,1.12,1.51,1.92,2.35,2.79,3.34,4.04,4.87,5.81,6.86,8.01,9.23,10.56,11.87,13.07,14.20,15.14,15.86,16.39,16.77,16.99,17.07,17.02,16.83,16.65,16.60,16.56,16.34,15.96,15.40,14.60,13.53,12.48,11.62,10.83,9.97,9.00,8.01,7.10,6.23,5.42,4.68,3.99,3.36,2.79,2.28,1.80,1.34,0.93,0.58,0.29,
Segment 16,0.00,2.23,1.94,1.83,1.65,0.92,-0.15,-1.45,-3.00,-4.73,-6.59,-8.40,-10.22,-12.05,-13.73,-15.10,-16.15,-17.09,-17.83,-18.53,-19.18,-19.73,-19.98,-19.34,-18.86,-19.21,-19.67,-19.92,-19.69,-18.89,-16.97,-12.87,-8.77,-7.11,-6.76,-6.94,-7.20,-7.05,-6.59,-6.09,-5.60,-5.11,-4.66,-4.21,-3.75,-3.29,-2.88,-2.65,-2.50,-2.38,-2.26,-2.12,-1.93,-1.66,
Segment 17,0.00,-0.14,-0.35,-0.38,-0.66,-1.46,-2.88,-4.95,-7.48,-10.16,-12.96,-15.84,-18.64,-21.26,-23.45,-25.36,-26.90,-28.22,-29.37,-30.37,-31.07,-31.29,-31.06,-30.68,-29.98,-28.74,-26.56,-23.24,-18.89,-13.81,-8.96,-5.58,-4.02,-3.61,-3.75,-4.00,-4.14,-4.36,-4.68,-5.06,-5.34,-5.55,-5.65,-5.58,-5.34,-5.04,-4.80,-4.61,-4.50,-4.42,-4.37,-3.86,-2.31,-0.69,
Segment 18,0.00,0.79,1.58,2.30,2.94,3.53,4.07,4.54,5.01,5.49,5.98,6.50,7.03,7.62,8.34,9.17,10.12,11.27,12.56,13.65,14.44,15.04,15.45,15.67,15.71,15.56,15.22,14.85,14.50,14.15,13.87,13.73,13.56,13.13,12.50,11.82,11.19,10.55,9.85,9.09,8.30,7.53,6.78,6.04,5.30,4.57,3.92,3.40,2.94,2.47,2.01,1.55,1.05,0.53,

----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Mid
Unit [%]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.00,1.05,1.28,1.29,1.14,0.84,0.29,-0.54,-1.47,-2.41,-3.33,-4.16,-4.95,-5.77,-6.55,-7.23,-7.80,-8.20,-8.45,-8.66,-8.82,-8.91,-8.91,-8.86,-8.78,-8.68,-8.24,-7.12,-5.50,-3.82,-2.32,-1.15,-0.41,-0.13,-0.13,-0.14,-0.16,-0.28,-0.49,-0.69,-0.87,-1.05,-1.22,-1.32,-1.37,-1.41,-1.44,-1.47,-1.51,-1.58,-1.70,-1.68,-1.31,-0.72,
Segment 1,0.00,6.36,10.38,9.68,7.86,7.89,8.41,7.35,6.26,5.16,4.06,3.01,1.71,0.55,-0.61,-1.75,-2.73,-3.47,-4.18,-4.68,-5.18,-5.59,-5.96,-6.25,-6.38,-6.18,-6.08,-6.36,-6.29,-4.09,-1.15,0.27,1.05,0.68,0.04,-0.11,-0.17,-0.47,-0.81,-1.14,-1.41,-1.55,-1.67,-1.67,-1.72,-1.93,-2.13,-2.16,-2.11,-2.06,-2.03,-2.28,-2.30,-1.70,
Segment 2,0.00,0.39,0.54,0.17,-0.63,-1.60,-3.98,-7.87,-11.60,-13.31,-13.87,-14.54,-15.01,-15.46,-15.50,-15.69,-15.86,-16.10,-16.28,-16.42,-16.32,-15.96,-15.44,-14.98,-14.51,-13.48,-12.26,-11.79,-12.39,-13.74,-14.81,-14.52,-13.00,-11.32,-10.33,-9.86,-9.52,-9.30,-9.23,-9.20,-9.12,-8.98,-8.61,-8.20,-7.80,-7.41,-7.04,-6.69,-6.28,-5.62,-4.54,-3.19,-1.98,-0.81,
Segment 3,0.00,0.06,0.12,0.22,0.41,0.57,0.58,0.45,0.40,0.59,0.92,1.33,1.88,2.47,3.00,3.48,3.97,4.51,5.07,5.53,5.83,6.03,6.16,6.19,6.17,6.12,6.03,5.97,5.99,6.04,5.96,5.76,5.47,5.07,4.53,4.11,3.99,4.03,3.97,3.78,3.52,3.21,2.84,2.47,2.14,1.83,1.60,1.51,1.48,1.39,1.27,1.10,0.80,0.41,
Segment 4,0.00,1.43,0.56,1.13,1.80,2.21,2.37,2.53,2.42,1.54,0.62,-0.09,-0.64,-1.15,-1.82,-2.61,-3.37,-4.17,-4.75,-5.01,-5.15,-5.60,-6.29,-7.47,-8.84,-10.93,-11.99,-10.63,-7.53,-4.08,-1.80,-1.42,-2.49,-4.19,-5.02,-3.32,-1.20,-0.70,-1.01,-1.31,-1.59,-1.97,-2.26,-2.27,-2.15,-1.97,-1.80,-1.78,-1.84,-1.96,-2.23,-2.67,-2.71,-1.48,
Segment 5,0.00,0.94,0.96,1.52,1.80,1.22,-0.14,-1.30,-2.71,-4.41,-6.25,-7.34,-8.15,-10.18,-12.50,-15.23,-17.96,-20.19,-21.86,-22.76,-23.24,-24.12,-25.41,-26.79,-27.75,-27.58,-26.41,-24.66,-22.74,-21.23,-19.74,-17.22,-13.73,-10.78,-9.08,-8.03,-7.44,-7.16,-7.32,-7.49,-7.52,-7.60,-7.79,-7.98,-8.04,-8.07,-8.06,-8.01,-7.99,-8.30,-9.55,-9.80,-7.59,-4.14,
Segment 6,0.00,0.03,0.06,0.04,-0.06,-0.14,-0.13,-0.04,0.11,0.34,0.63,1.03,1.52,2.11,2.82,3.65,4.60,5.72,6.98,8.13,9.16,10.04,10.62,10.86,10.96,11.08,11.16,11.23,11.32,11.39,11.41,11.38,11.27,11.04,10.68,10.32,10.07,9.85,9.52,9.08,8.55,7.91,7.12,6.34,5.67,5.06,4.45,3.85,3.24,2.63,1.98,1.36,0.85,0.42,
Segment 7,0.00,1.20,1.93,1.85,1.25,0.58,-0.24,-1.15,-2.29,-3.62,-5.00,-6.33,-7.72,-9.37,-11.02,-12.38,-13.66,-14.93,-16.10,-17.15,-17.97,-18.63,-18.81,-18.51,-17.81,-17.11,-16.08,-14.67,-12.91,-11.15,-9.47,-7.54,-5.70,-3.96,-2.57,-1.63,-1.06,-0.69,-0.55,-0.63,-0.80,-0.92,-0.97,-0.98,-0.89,-0.70,-0.48,-0.32,-0.19,-0.03,0.10,0.29,0.29,0.09,
Segment 8,0.00,-0.58,-1.35,-1.81,-2.39,-3.52,-4.43,-3.87,-3.09,-4.08,-5.62,-6.96,-8.22,-9.63,-11.08,-12.22,-13.14,-13.92,-14.63,-15.40,-16.15,-16.71,-16.97,-16.69,-16.10,-15.94,-15.88,-14.46,-11.49,-8.09,-4.90,-2.97,-2.74,-2.92,-3.09,-3.43,-3.73,-4.04,-4.38,-4.60,-4.66,-4.67,-4.69,-4.65,-4.53,-4.41,-4.36,-4.38,-4.54,-4.72,-4.83,-4.30,-2.66,-0.91,
Segment 9,0.00,0.17,0.33,0.50,0.67,0.85,1.07,1.31,1.64,2.13,2.73,3.39,4.09,4.84,5.65,6.53,7.36,8.04,8.63,9.01,9.09,9.00,8.95,8.93,8.84,8.52,8.01,7.67,7.69,7.88,8.03,8.19,8.28,8.14,7.81,7.43,7.04,6.63,6.33,6.23,6.16,5.93,5.56,5.13,4.65,4.13,3.63,3.18,2.74,2.29,1.84,1.39,0.93,0.46,
Segment 10,0.00,1.39,1.60,1.78,2.16,2.33,2.05,1.04,-0.39,-1.87,-3.46,-5.12,-6.69,-8.03,-9.24,-10.30,-11.34,-12.31,-13.19,-13.86,-14.36,-14.55,-14.70,-14.78,-15.13,-15.58,-15.08,-11.95,-8.82,-8.91,-9.63,-9.17,-7.62,-5.23,-2.95,-2.42,-2.57,-2.44,-2.33,-2.30,-2.39,-2.50,-2.60,-2.60,-2.61,-2.65,-2.66,-2.59,-2.48,-2.40,-2.40,-2.61,-2.45,-1.42,
Segment 11,0.00,0.33,0.47,0.56,0.39,-0.29,-1.37,-2.90,-4.44,-5.87,-7.36,-9.40,-11.54,-13.38,-15.01,-16.75,-18.29,-19.02,-19.21,-19.46,-19.61,-19.18,-18.29,-17.52,-16.65,-15.08,-12.95,-11.37,-10.82,-11.04,-11.64,-11.94,-11.83,-11.63,-11.61,-11.61,-11.44,-11.31,-11.21,-11.10,-10.94,-10.69,-10.33,-9.89,-9.43,-8.96,-8.52,-8.09,-7.65,-7.25,-6.78,-5.74,-3.59,-1.30,
Segment 12,0.00,0.19,0.37,0.55,0.73,0.90,1.05,1.18,1.33,1.50,1.68,1.92,2.22,2.58,2.98,3.42,3.95,4.67,5.54,6.30,6.90,7.40,7.80,8.09,8.30,8.48,8.62,8.70,8.69,8.63,8.61,8.65,8.65,8.50,8.24,7.89,7.43,6.91,6.49,6.25,6.06,5.77,5.41,5.03,4.66,4.27,3.87,3.47,3.04,2.58,2.08,1.56,1.05,0.52,
Segment 13,0.00,4.04,3.48,2.66,1.69,1.17,0.24,-1.71,-4.23,-6.84,-9.46,-11.91,-14.22,-16.35,-18.43,-20.58,-22.52,-24.09,-25.30,-26.50,-27.47,-28.19,-28.30,-27.91,-27.17,-26.76,-25.32,-21.93,-16.65,-10.19,-4.28,-1.02,0.07,-0.23,-1.18,-1.69,-2.03,-2.53,-2.89,-2.94,-2.92,-2.92,-2.88,-2.62,-2.19,-1.76,-1.33,-1.02,-0.82,-0.77,-0.74,-0.58,-0.66,-1.11,
Segment 14,0.00,-0.14,-0.30,-0.12,-0.16,-1.80,-3.90,-6.37,-8.95,-10.89,-12.70,-13.97,-15.25,-16.96,-18.83,-20.11,-20.91,-21.64,-22.41,-23.29,-24.18,-24.63,-24.75,-25.07,-25.48,-25.84,-25.11,-20.83,-13.52,-6.57,-1.81,0.19,-0.14,-0.99,-1.37,-1.54,-1.82,-2.15,-2.59,-2.96,-3.23,-3.40,-3.51,-3.58,-3.60,-3.56,-3.47,-3.40,-3.35,-3.28,-3.00,-2.48,-1.73,-0.69,
Segment 15,0.00,0.18,0.36,0.56,0.80,1.06,1.33,1.60,1.95,2.43,3.01,3.67,4.42,5.25,6.14,7.13,8.07,8.89,9.61,10.18,10.57,10.82,10.99,11.05,11.03,10.94,10.77,10.61,10.54,10.49,10.30,9.98,9.54,8.94,8.14,7.40,6.86,6.42,5.94,5.36,4.77,4.25,3.78,3.34,2.93,2.55,2.19,1.85,1.52,1.21,0.91,0.63,0.39,0.20,
Segment 16,0.00,1.77,1.49,1.35,1.23,0.69,-0.04,-0.85,-1.84,-2.99,-4.33,-5.79,-7.31,-8.82,-10.20,-11.38,-12.31,-13.01,-13.49,-13.92,-14.31,-14.64,-14.73,-14.15,-13.79,-14.29,-14.98,-15.40,-15.50,-15.13,-13.69,-10.21,-6.67,-5.41,-5.30,-5.56,-5.84,-5.67,-5.16,-4.57,-4.01,-3.53,-3.13,-2.79,-2.44,-2.06,-1.72,-1.55,-1.45,-1.36,-1.26,-1.15,-1.08,-1.11,
Segment 17,0.00,-0.10,-0.25,-0.35,-0.65,-1.23,-2.27,-3.84,-5.81,-7.96,-10.24,-12.61,-14.92,-17.08,-18.88,-20.42,-21.65,-22.77,-23.76,-24.55,-25.02,-25.08,-24.78,-24.33,-23.67,-22.71,-21.12,-18.68,-15.30,-10.81,-6.10,-2.82,-1.42,-1.11,-1.30,-1.61,-1.86,-2.18,-2.59,-3.04,-3.41,-3.69,-3.85,-3.83,-3.64,-3.36,-3.09,-2.84,-2.67,-2.60,-2.70,-2.50,-1.51,-0.44,
Segment 18,0.00,0.76,1.52,2.20,2.80,3.35,3.83,4.25,4.65,5.03,5.41,5.80,6.20,6.63,7.18,7.84,8.58,9.48,10.49,11.34,11.94,12.39,12.73,12.95,13.04,12.99,12.81,12.59,12.36,12.12,11.94,11.86,11.74,11.40,10.87,10.30,9.75,9.17,8.54,7.81,7.05,6.32,5.60,4.91,4.22,3.56,2.97,2.49,2.09,1.69,1.31,0.95,0.61,0.30,

----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Rate Endo
Unit [1/s]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Segment 1,4.66,3.87,1.09,-1.23,-0.66,0.44,-0.17,-0.89,-0.79,-0.83,-0.80,-0.92,-0.95,-0.86,-0.90,-0.87,-0.67,-0.55,-0.43,-0.34,-0.31,-0.26,-0.25,-0.21,-0.07,0.05,-0.00,0.03,1.05,2.26,1.68,0.70,0.08,-0.50,-0.28,0.03,-0.08,-0.23,-0.21,-0.19,-0.13,-0.11,-0.06,-0.01,-0.10,-0.16,-0.08,0.02,0.05,0.05,-0.10,-0.16,0.15,0.84,
Segment 2,0.30,0.20,-0.06,-0.40,-0.57,-1.14,-2.25,-2.73,-1.88,-0.69,-0.42,-0.42,-0.37,-0.24,-0.13,-0.18,-0.18,-0.18,-0.14,-0.04,0.12,0.24,0.24,0.17,0.35,0.68,0.57,0.02,-0.60,-0.81,-0.23,0.68,1.17,0.97,0.50,0.30,0.25,0.13,0.04,0.07,0.10,0.20,0.29,0.29,0.28,0.26,0.23,0.23,0.33,0.57,0.87,0.97,0.97,0.85,
Segment 3,0.06,0.06,0.07,0.12,0.15,0.09,-0.01,-0.03,0.10,0.23,0.30,0.39,0.46,0.45,0.40,0.38,0.41,0.46,0.43,0.32,0.23,0.15,0.06,-0.02,-0.06,-0.10,-0.12,-0.07,-0.01,-0.05,-0.13,-0.19,-0.25,-0.34,-0.36,-0.19,-0.00,0.01,-0.09,-0.16,-0.20,-0.26,-0.29,-0.27,-0.24,-0.21,-0.14,-0.07,-0.08,-0.13,-0.16,-0.23,-0.32,-0.36,
Segment 4,1.53,0.25,-0.25,0.46,0.33,0.17,0.08,0.02,-0.41,-0.72,-0.61,-0.48,-0.42,-0.49,-0.62,-0.63,-0.63,-0.58,-0.36,-0.16,-0.22,-0.40,-0.66,-0.88,-1.29,-1.30,0.08,1.74,2.56,2.27,1.10,-0.16,-0.99,-1.04,0.31,1.53,0.96,-0.02,-0.23,-0.17,-0.22,-0.25,-0.10,0.06,0.12,0.14,0.07,-0.02,-0.05,-0.13,-0.27,-0.25,0.41,1.03,
Segment 5,0.73,0.26,0.12,0.34,-0.12,-0.79,-0.96,-0.91,-1.09,-1.25,-1.01,-0.50,-0.95,-1.58,-1.76,-1.92,-1.70,-1.31,-0.84,-0.37,-0.39,-0.75,-0.95,-0.90,-0.41,0.29,0.82,1.13,1.15,1.08,1.49,2.22,2.33,1.57,0.87,0.54,0.32,0.06,-0.12,-0.04,-0.01,-0.08,-0.13,-0.07,-0.01,0.01,0.03,0.04,-0.03,-0.60,-0.71,0.76,2.20,2.78,
Segment 6,0.06,0.06,0.05,-0.01,-0.04,-0.00,0.05,0.10,0.17,0.23,0.30,0.38,0.46,0.55,0.64,0.73,0.85,0.99,1.00,0.88,0.78,0.61,0.33,0.13,0.08,0.04,0.00,0.03,0.06,0.03,-0.03,-0.08,-0.16,-0.29,-0.35,-0.31,-0.25,-0.28,-0.34,-0.40,-0.47,-0.57,-0.63,-0.58,-0.51,-0.49,-0.49,-0.48,-0.48,-0.49,-0.49,-0.44,-0.38,-0.35,
Segment 7,1.15,0.89,0.26,-0.31,-0.46,-0.47,-0.58,-0.74,-0.90,-0.99,-1.01,-1.02,-1.16,-1.28,-1.16,-1.03,-0.98,-0.90,-0.79,-0.64,-0.51,-0.31,-0.01,0.26,0.31,0.40,0.84,1.30,1.52,1.46,1.43,1.38,1.20,1.01,0.78,0.54,0.35,0.20,0.05,-0.04,-0.07,-0.05,-0.02,0.03,0.11,0.15,0.13,0.09,0.10,0.10,0.10,0.05,-0.10,-0.08,
Segment 8,-0.34,-0.48,-0.46,-0.36,-0.74,-1.03,-0.35,0.42,-0.24,-1.15,-1.17,-1.02,-1.06,-1.16,-1.04,-0.79,-0.66,-0.59,-0.57,-0.56,-0.46,-0.28,0.01,0.32,0.21,-0.10,0.46,1.81,2.66,2.77,2.21,0.88,-0.01,-0.07,-0.15,-0.22,-0.22,-0.28,-0.26,-0.13,-0.04,-0.02,0.01,0.07,0.11,0.10,0.06,-0.02,-0.09,-0.12,0.10,0.88,1.49,1.13,
Segment 9,0.18,0.18,0.18,0.17,0.17,0.19,0.20,0.24,0.35,0.47,0.54,0.58,0.63,0.68,0.74,0.77,0.69,0.61,0.51,0.28,0.07,0.02,0.04,0.02,-0.11,-0.30,-0.33,-0.10,0.12,0.14,0.10,0.07,-0.06,-0.27,-0.38,-0.37,-0.37,-0.35,-0.24,-0.16,-0.22,-0.35,-0.42,-0.45,-0.48,-0.49,-0.44,-0.41,-0.40,-0.41,-0.41,-0.40,-0.38,-0.37,
Segment 10,1.42,0.73,0.08,0.19,0.22,-0.01,-0.51,-1.03,-1.18,-1.21,-1.31,-1.32,-1.20,-1.07,-0.99,-0.96,-0.90,-0.81,-0.67,-0.51,-0.31,-0.16,-0.08,-0.12,-0.35,-0.16,1.41,2.78,1.43,-0.17,0.16,0.96,1.49,1.73,1.02,0.08,0.02,0.13,0.08,0.01,-0.07,-0.10,-0.05,0.01,-0.00,-0.00,0.04,0.09,0.09,0.05,-0.09,-0.07,0.42,0.96,
Segment 11,0.21,0.09,0.05,0.05,-0.27,-0.64,-0.95,-1.11,-1.04,-1.00,-1.25,-1.54,-1.48,-1.28,-1.26,-1.25,-0.83,-0.27,-0.12,-0.18,0.04,0.43,0.50,0.42,0.64,1.11,1.20,0.73,0.23,-0.06,-0.09,0.05,0.14,0.06,-0.02,0.09,0.17,0.14,0.13,0.14,0.18,0.24,0.30,0.32,0.32,0.30,0.28,0.27,0.25,0.22,0.44,1.21,1.85,1.45,
Segment 12,0.15,0.15,0.14,0.14,0.14,0.13,0.10,0.10,0.13,0.16,0.19,0.25,0.30,0.35,0.39,0.45,0.56,0.71,0.71,0.57,0.44,0.35,0.24,0.15,0.10,0.06,0.01,-0.02,-0.05,-0.06,-0.02,0.00,-0.08,-0.20,-0.27,-0.31,-0.36,-0.34,-0.22,-0.13,-0.16,-0.25,-0.29,-0.30,-0.30,-0.31,-0.32,-0.33,-0.36,-0.40,-0.43,-0.44,-0.45,-0.46,
Segment 13,3.54,1.28,-0.76,-0.67,-0.58,-0.52,-1.04,-1.58,-1.79,-1.82,-1.75,-1.63,-1.55,-1.49,-1.47,-1.36,-1.15,-0.87,-0.75,-0.68,-0.53,-0.26,0.05,0.28,0.09,0.17,1.30,2.77,3.96,4.31,3.27,1.59,0.36,-0.41,-0.49,-0.23,-0.27,-0.30,-0.11,0.05,0.10,0.13,0.21,0.34,0.35,0.32,0.26,0.17,0.07,-0.00,0.04,0.04,-0.21,0.38,
Segment 14,0.08,0.03,-0.00,-0.10,-1.00,-1.93,-2.25,-2.53,-2.23,-1.85,-1.58,-1.29,-1.41,-1.58,-1.39,-0.96,-0.79,-0.77,-0.79,-0.81,-0.54,-0.08,-0.00,-0.12,-0.03,0.41,2.23,4.91,5.86,4.73,2.86,0.97,-0.13,-0.21,-0.06,-0.14,-0.28,-0.41,-0.46,-0.36,-0.25,-0.14,-0.06,0.01,0.08,0.14,0.17,0.15,0.14,0.25,0.49,0.80,1.11,0.89,
Segment 15,0.25,0.25,0.25,0.26,0.27,0.28,0.29,0.32,0.42,0.51,0.59,0.66,0.74,0.79,0.86,0.89,0.84,0.78,0.70,0.55,0.41,0.31,0.20,0.10,0.01,-0.09,-0.14,-0.08,-0.01,-0.08,-0.20,-0.31,-0.45,-0.64,-0.73,-0.64,-0.54,-0.54,-0.61,-0.67,-0.64,-0.59,-0.56,-0.52,-0.48,-0.44,-0.40,-0.36,-0.33,-0.31,-0.29,-0.26,-0.21,-0.19,
Segment 16,1.80,0.62,-0.29,-0.04,-0.29,-0.62,-0.79,-0.96,-1.10,-1.21,-1.23,-1.21,-1.23,-1.19,-1.03,-0.80,-0.66,-0.56,-0.47,-0.45,-0.41,-0.32,0.15,0.47,0.04,-0.33,-0.27,-0.02,0.32,0.81,2.06,3.01,1.99,0.56,-0.00,-0.19,-0.06,0.23,0.34,0.33,0.33,0.32,0.30,0.30,0.31,0.30,0.22,0.12,0.09,0.08,0.09,0.12,0.07,0.64,
Segment 17,-0.08,-0.13,-0.07,-0.07,-0.34,-0.74,-1.18,-1.56,-1.76,-1.84,-1.91,-1.91,-1.83,-1.61,-1.37,-1.15,-0.94,-0.82,-0.72,-0.59,-0.31,0.02,0.21,0.34,0.62,1.11,1.83,2.58,3.21,3.44,2.84,1.63,0.59,0.04,-0.16,-0.13,-0.11,-0.18,-0.24,-0.23,-0.16,-0.11,-0.01,0.11,0.19,0.19,0.14,0.10,0.07,0.02,0.12,0.71,1.17,0.78,
Segment 18,0.53,0.53,0.51,0.45,0.41,0.38,0.34,0.31,0.32,0.32,0.34,0.35,0.37,0.43,0.52,0.59,0.70,0.83,0.82,0.63,0.46,0.34,0.21,0.09,-0.03,-0.17,-0.25,-0.24,-0.24,-0.22,-0.13,-0.08,-0.19,-0.37,-0.45,-0.44,-0.42,-0.44,-0.49,-0.53,-0.52,-0.51,-0.50,-0.49,-0.50,-0.47,-0.39,-0.32,-0.31,-0.31,-0.31,-0.32,-0.34,-0.35,

----------------------------------------------------------


Curves LvApical
==========================================================
Longitudinal Strain Rate Mid
Unit [1/s]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Segment 1,4.48,3.73,1.05,-1.22,-0.68,0.39,-0.16,-0.81,-0.72,-0.74,-0.70,-0.79,-0.84,-0.76,-0.78,-0.72,-0.56,-0.48,-0.40,-0.33,-0.31,-0.26,-0.23,-0.16,0.04,0.14,-0.08,-0.22,0.73,1.93,1.52,0.71,0.13,-0.43,-0.28,-0.02,-0.12,-0.23,-0.23,-0.21,-0.13,-0.09,-0.04,0.00,-0.09,-0.16,-0.08,0.02,0.04,0.04,-0.09,-0.14,0.15,0.80,
Segment 2,0.28,0.21,-0.06,-0.42,-0.54,-1.03,-2.18,-2.75,-1.87,-0.63,-0.36,-0.39,-0.32,-0.15,-0.05,-0.13,-0.14,-0.15,-0.11,-0.02,0.15,0.32,0.34,0.27,0.49,0.83,0.63,-0.04,-0.72,-0.92,-0.31,0.67,1.17,0.93,0.45,0.25,0.19,0.09,0.02,0.03,0.06,0.17,0.27,0.28,0.26,0.25,0.24,0.24,0.34,0.58,0.84,0.87,0.81,0.66,
Segment 3,0.04,0.04,0.05,0.10,0.13,0.07,-0.05,-0.08,0.05,0.18,0.25,0.32,0.39,0.38,0.34,0.32,0.34,0.38,0.35,0.25,0.16,0.11,0.05,0.00,-0.02,-0.05,-0.06,-0.01,0.04,-0.00,-0.10,-0.17,-0.23,-0.32,-0.35,-0.19,-0.00,0.01,-0.09,-0.16,-0.19,-0.23,-0.25,-0.24,-0.22,-0.19,-0.10,-0.03,-0.03,-0.07,-0.09,-0.16,-0.24,-0.27,
Segment 4,1.25,0.09,-0.25,0.53,0.37,0.17,0.11,0.07,-0.35,-0.66,-0.55,-0.41,-0.33,-0.39,-0.50,-0.52,-0.53,-0.48,-0.28,-0.10,-0.18,-0.37,-0.63,-0.83,-1.21,-1.23,0.06,1.60,2.34,2.04,0.90,-0.30,-1.04,-1.02,0.31,1.52,0.94,-0.04,-0.24,-0.18,-0.22,-0.25,-0.10,0.05,0.11,0.13,0.07,-0.02,-0.06,-0.12,-0.26,-0.24,0.40,0.98,
Segment 5,0.74,0.28,0.15,0.36,-0.07,-0.71,-0.87,-0.83,-1.04,-1.24,-1.01,-0.52,-0.92,-1.50,-1.70,-1.87,-1.69,-1.32,-0.86,-0.40,-0.41,-0.74,-0.93,-0.85,-0.30,0.48,1.02,1.28,1.16,0.92,1.28,2.10,2.28,1.55,0.87,0.53,0.30,0.03,-0.15,-0.06,-0.02,-0.09,-0.14,-0.09,-0.02,-0.00,0.02,0.04,-0.04,-0.59,-0.70,0.65,2.00,2.59,
Segment 6,0.02,0.02,0.01,-0.04,-0.07,-0.03,0.04,0.08,0.13,0.17,0.23,0.30,0.36,0.44,0.52,0.59,0.69,0.81,0.82,0.73,0.64,0.50,0.27,0.10,0.07,0.07,0.04,0.05,0.06,0.03,-0.01,-0.04,-0.11,-0.20,-0.25,-0.21,-0.15,-0.17,-0.26,-0.32,-0.39,-0.48,-0.54,-0.49,-0.42,-0.40,-0.41,-0.40,-0.40,-0.43,-0.43,-0.38,-0.31,-0.28,
Segment 7,0.85,0.69,0.22,-0.27,-0.44,-0.50,-0.57,-0.68,-0.83,-0.92,-0.91,-0.89,-1.02,-1.14,-1.01,-0.86,-0.85,-0.82,-0.75,-0.63,-0.51,-0.30,0.04,0.36,0.47,0.56,0.82,1.08,1.20,1.13,1.21,1.28,1.20,1.06,0.78,0.49,0.31,0.17,0.01,-0.10,-0.10,-0.06,-0.02,0.03,0.10,0.14,0.13,0.09,0.10,0.10,0.12,0.08,-0.08,-0.11,
Segment 8,-0.37,-0.47,-0.42,-0.29,-0.59,-0.80,-0.12,0.63,-0.03,-0.96,-0.99,-0.85,-0.88,-0.98,-0.88,-0.68,-0.56,-0.49,-0.49,-0.52,-0.45,-0.29,0.00,0.35,0.28,-0.03,0.40,1.52,2.22,2.28,1.80,0.67,-0.08,-0.12,-0.17,-0.22,-0.20,-0.23,-0.20,-0.09,-0.01,-0.01,0.00,0.06,0.08,0.06,0.02,-0.06,-0.12,-0.13,0.08,0.75,1.24,0.89,
Segment 9,0.11,0.11,0.11,0.11,0.11,0.13,0.15,0.18,0.27,0.37,0.42,0.45,0.49,0.52,0.57,0.58,0.51,0.43,0.33,0.15,-0.02,-0.06,-0.02,-0.02,-0.13,-0.30,-0.32,-0.11,0.09,0.12,0.10,0.09,-0.01,-0.17,-0.25,-0.26,-0.27,-0.25,-0.13,-0.04,-0.09,-0.21,-0.27,-0.30,-0.34,-0.35,-0.32,-0.29,-0.29,-0.30,-0.30,-0.31,-0.31,-0.31,
Segment 10,1.07,0.53,0.05,0.20,0.22,-0.01,-0.43,-0.86,-0.99,-1.02,-1.10,-1.10,-0.98,-0.85,-0.75,-0.70,-0.68,-0.62,-0.52,-0.40,-0.22,-0.10,-0.06,-0.13,-0.33,-0.15,1.25,2.44,1.05,-0.53,-0.17,0.70,1.37,1.70,0.97,0.01,-0.04,0.10,0.05,-0.02,-0.07,-0.07,-0.03,0.00,-0.02,-0.02,0.02,0.07,0.07,0.04,-0.09,-0.08,0.40,0.87,
Segment 11,0.24,0.16,0.08,0.00,-0.28,-0.59,-0.89,-1.06,-0.99,-0.94,-1.18,-1.45,-1.35,-1.13,-1.12,-1.15,-0.78,-0.26,-0.12,-0.18,0.07,0.48,0.57,0.50,0.79,1.31,1.33,0.72,0.08,-0.33,-0.34,-0.05,0.14,0.08,-0.01,0.06,0.11,0.08,0.06,0.09,0.14,0.20,0.27,0.30,0.31,0.30,0.29,0.30,0.28,0.26,0.44,1.09,1.60,1.21,
Segment 12,0.12,0.12,0.12,0.12,0.12,0.11,0.09,0.09,0.10,0.11,0.14,0.18,0.22,0.26,0.28,0.31,0.42,0.55,0.56,0.45,0.36,0.30,0.23,0.16,0.13,0.11,0.07,0.02,-0.03,-0.04,0.01,0.03,-0.04,-0.14,-0.21,-0.27,-0.34,-0.33,-0.22,-0.13,-0.15,-0.22,-0.25,-0.25,-0.25,-0.26,-0.27,-0.28,-0.30,-0.32,-0.34,-0.35,-0.35,-0.35,
Segment 13,3.25,1.15,-0.73,-0.62,-0.49,-0.40,-0.96,-1.55,-1.74,-1.76,-1.70,-1.59,-1.48,-1.39,-1.42,-1.39,-1.18,-0.90,-0.80,-0.74,-0.58,-0.29,0.11,0.43,0.35,0.49,1.57,2.93,4.05,4.34,3.15,1.38,0.19,-0.52,-0.53,-0.24,-0.28,-0.32,-0.13,0.01,0.01,-0.00,0.09,0.25,0.30,0.29,0.25,0.17,0.08,0.01,0.07,0.06,-0.29,0.19,
Segment 14,-0.09,-0.12,0.01,0.16,-0.55,-1.32,-1.54,-1.74,-1.52,-1.25,-1.03,-0.79,-0.99,-1.26,-1.09,-0.66,-0.49,-0.49,-0.55,-0.62,-0.47,-0.15,-0.13,-0.25,-0.30,-0.07,1.56,4.09,5.04,4.03,2.27,0.44,-0.55,-0.44,-0.15,-0.14,-0.20,-0.26,-0.29,-0.21,-0.15,-0.09,-0.06,-0.03,0.01,0.05,0.06,0.04,0.03,0.10,0.27,0.42,0.63,0.60,
Segment 15,0.12,0.12,0.13,0.15,0.17,0.18,0.18,0.20,0.28,0.35,0.41,0.47,0.53,0.57,0.63,0.66,0.59,0.51,0.44,0.32,0.21,0.14,0.08,0.01,-0.04,-0.09,-0.12,-0.08,-0.03,-0.07,-0.17,-0.25,-0.34,-0.48,-0.54,-0.43,-0.31,-0.30,-0.36,-0.40,-0.37,-0.33,-0.30,-0.28,-0.26,-0.25,-0.24,-0.22,-0.21,-0.21,-0.20,-0.17,-0.14,-0.13,
Segment 16,1.43,0.48,-0.26,-0.04,-0.21,-0.44,-0.51,-0.60,-0.72,-0.84,-0.94,-1.00,-1.02,-0.98,-0.87,-0.70,-0.54,-0.39,-0.30,-0.28,-0.25,-0.18,0.19,0.40,-0.05,-0.46,-0.39,-0.18,0.06,0.51,1.69,2.59,1.67,0.34,-0.11,-0.22,-0.05,0.25,0.38,0.39,0.35,0.29,0.24,0.23,0.25,0.25,0.17,0.08,0.06,0.06,0.07,0.07,-0.06,0.35,
Segment 17,-0.06,-0.09,-0.08,-0.12,-0.28,-0.52,-0.88,-1.21,-1.39,-1.48,-1.56,-1.58,-1.51,-1.33,-1.11,-0.92,-0.77,-0.71,-0.61,-0.43,-0.18,0.10,0.26,0.36,0.52,0.82,1.33,1.93,2.66,3.21,2.78,1.54,0.50,-0.01,-0.20,-0.19,-0.18,-0.25,-0.30,-0.28,-0.22,-0.15,-0.05,0.07,0.17,0.19,0.17,0.14,0.09,-0.03,-0.02,0.41,0.77,0.51,
Segment 18,0.51,0.51,0.48,0.43,0.38,0.35,0.30,0.27,0.26,0.25,0.26,0.26,0.27,0.33,0.40,0.46,0.55,0.65,0.64,0.48,0.35,0.26,0.19,0.10,0.02,-0.08,-0.14,-0.15,-0.16,-0.15,-0.08,-0.05,-0.15,-0.30,-0.38,-0.38,-0.37,-0.40,-0.46,-0.51,-0.50,-0.48,-0.47,-0.46,-0.46,-0.43,-0.35,-0.29,-0.27,-0.26,-0.25,-0.23,-0.21,-0.20,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A2C Endo
Unit [%]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.00,3.14,3.82,3.61,3.10,2.86,2.42,1.31,-0.13,-1.77,-3.48,-5.13,-6.78,-8.39,-9.97,-11.45,-12.78,-13.94,-14.89,-15.66,-16.28,-16.79,-17.11,-17.20,-17.29,-17.70,-17.53,-16.00,-13.49,-10.71,-8.00,-5.85,-4.35,-3.80,-3.57,-3.17,-2.81,-2.74,-2.78,-2.77,-2.79,-2.80,-2.79,-2.65,-2.44,-2.25,-2.07,-1.93,-1.82,-1.76,-1.76,-1.84,-1.81,-1.35,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A2C Mid
Unit [%]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.00,2.76,3.33,3.12,2.68,2.47,2.11,1.14,-0.12,-1.57,-3.09,-4.57,-6.03,-7.44,-8.82,-10.12,-11.30,-12.30,-13.14,-13.82,-14.37,-14.83,-15.08,-15.10,-15.09,-15.33,-15.08,-13.68,-11.46,-9.00,-6.62,-4.75,-3.45,-3.00,-2.84,-2.51,-2.22,-2.17,-2.22,-2.23,-2.26,-2.29,-2.31,-2.20,-2.03,-1.87,-1.70,-1.57,-1.48,-1.42,-1.41,-1.47,-1.46,-1.13,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A2C Endo
Unit [1/s]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,2.38,1.31,0.03,-0.29,-0.26,-0.17,-0.51,-0.88,-1.04,-1.14,-1.12,-1.10,-1.09,-1.07,-1.03,-0.94,-0.83,-0.70,-0.57,-0.46,-0.38,-0.28,-0.13,-0.03,-0.20,-0.18,0.55,1.41,1.82,1.88,1.65,1.24,0.67,0.20,0.20,0.28,0.14,-0.01,-0.01,-0.00,-0.01,-0.01,0.05,0.13,0.13,0.13,0.11,0.08,0.06,0.03,-0.03,-0.04,0.12,0.63,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A2C Mid
Unit [1/s]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,2.10,1.14,0.01,-0.27,-0.22,-0.14,-0.44,-0.77,-0.92,-1.01,-1.00,-0.98,-0.96,-0.93,-0.90,-0.83,-0.73,-0.61,-0.51,-0.41,-0.34,-0.25,-0.08,0.03,-0.10,-0.08,0.54,1.26,1.61,1.65,1.45,1.08,0.57,0.15,0.15,0.23,0.11,-0.02,-0.02,-0.01,-0.02,-0.02,0.03,0.10,0.11,0.11,0.10,0.07,0.05,0.02,-0.02,-0.04,0.07,0.50,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A3C Endo
Unit [%]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.00,0.19,0.05,0.02,-0.33,-1.49,-3.29,-5.33,-7.45,-9.45,-11.37,-13.14,-14.82,-16.76,-18.58,-20.30,-21.76,-22.91,-23.80,-24.53,-25.05,-25.29,-25.31,-25.33,-25.18,-24.58,-23.28,-20.94,-17.88,-14.91,-12.37,-10.39,-9.07,-8.23,-7.83,-7.66,-7.56,-7.59,-7.79,-7.98,-8.06,-8.08,-8.02,-7.89,-7.67,-7.42,-7.19,-6.97,-6.80,-6.66,-6.57,-5.85,-3.96,-1.70,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A3C Mid
Unit [%]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.00,0.15,0.04,0.04,-0.20,-1.11,-2.57,-4.27,-6.05,-7.74,-9.37,-10.87,-12.29,-13.95,-15.54,-17.02,-18.29,-19.29,-20.07,-20.70,-21.15,-21.34,-21.34,-21.32,-21.14,-20.56,-19.37,-17.31,-14.62,-12.04,-9.84,-8.16,-7.06,-6.37,-6.05,-5.93,-5.88,-5.94,-6.14,-6.33,-6.42,-6.46,-6.43,-6.33,-6.15,-5.94,-5.74,-5.55,-5.39,-5.28,-5.24,-4.71,-3.22,-1.41,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A3C Endo
Unit [1/s]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.17,0.00,-0.06,-0.07,-0.49,-1.02,-1.32,-1.41,-1.38,-1.31,-1.24,-1.13,-1.21,-1.28,-1.19,-1.07,-0.88,-0.67,-0.54,-0.43,-0.26,-0.07,-0.01,0.02,0.22,0.60,1.21,1.87,2.08,1.86,1.52,1.10,0.71,0.41,0.17,0.08,0.03,-0.08,-0.15,-0.09,-0.03,0.01,0.06,0.12,0.16,0.17,0.15,0.13,0.11,0.04,0.20,0.89,1.49,1.34,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A3C Mid
Unit [1/s]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.14,0.00,-0.04,-0.04,-0.37,-0.82,-1.08,-1.18,-1.16,-1.11,-1.05,-0.96,-1.03,-1.10,-1.03,-0.93,-0.76,-0.59,-0.47,-0.37,-0.22,-0.05,0.01,0.05,0.23,0.56,1.08,1.64,1.81,1.62,1.31,0.92,0.58,0.33,0.13,0.05,0.00,-0.09,-0.15,-0.10,-0.04,-0.00,0.04,0.09,0.13,0.14,0.13,0.12,0.09,0.02,0.13,0.69,1.18,1.09,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A4C Endo
Unit [%]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.00,0.31,0.62,0.92,1.20,1.47,1.73,1.97,2.28,2.71,3.23,3.84,4.53,5.30,6.15,7.08,8.06,9.11,10.22,11.15,11.85,12.38,12.75,12.94,12.99,12.93,12.74,12.56,12.50,12.46,12.36,12.25,12.04,11.63,11.02,10.40,9.89,9.41,8.91,8.41,7.87,7.28,6.61,5.95,5.31,4.68,4.10,3.59,3.10,2.60,2.08,1.56,1.04,0.52,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain A4C Mid
Unit [%]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.00,0.24,0.48,0.72,0.94,1.15,1.35,1.53,1.76,2.08,2.48,2.94,3.47,4.07,4.72,5.44,6.20,7.00,7.84,8.54,9.05,9.43,9.70,9.84,9.89,9.86,9.74,9.63,9.59,9.58,9.52,9.44,9.29,8.97,8.49,8.01,7.62,7.26,6.89,6.49,6.08,5.61,5.09,4.56,4.06,3.57,3.12,2.72,2.34,1.95,1.55,1.15,0.76,0.38,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A4C Endo
Unit [1/s]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.21,0.21,0.20,0.19,0.18,0.18,0.16,0.17,0.25,0.32,0.38,0.43,0.49,0.54,0.59,0.64,0.68,0.73,0.70,0.55,0.41,0.30,0.18,0.08,-0.00,-0.09,-0.14,-0.08,-0.03,-0.04,-0.07,-0.10,-0.20,-0.35,-0.43,-0.38,-0.32,-0.32,-0.33,-0.35,-0.37,-0.42,-0.45,-0.44,-0.42,-0.41,-0.37,-0.33,-0.33,-0.34,-0.35,-0.35,-0.35,-0.35,

----------------------------------------------------------


Curves LvApical
==========================================================
Global Strain Rate A4C Mid
Unit [1/s]
Time [ms],0.00,14.96,29.91,44.87,59.83,74.79,89.74,104.70,119.66,134.62,149.57,164.53,179.49,194.45,209.40,224.36,239.32,254.27,269.23,284.19,299.15,314.10,329.06,344.02,358.98,373.93,388.89,403.85,418.81,433.76,448.72,463.68,478.64,493.59,508.55,523.51,538.46,553.42,568.38,583.34,598.29,613.25,628.21,643.17,658.12,673.08,688.04,703.00,717.95,732.91,747.87,762.82,777.78,792.74,
Total,0.16,0.16,0.16,0.15,0.15,0.14,0.12,0.13,0.19,0.24,0.29,0.33,0.38,0.42,0.46,0.49,0.52,0.56,0.53,0.41,0.29,0.21,0.13,0.06,0.01,-0.06,-0.09,-0.05,-0.01,-0.02,-0.04,-0.07,-0.15,-0.28,-0.33,-0.29,-0.24,-0.24,-0.26,-0.27,-0.29,-0.33,-0.35,-0.34,-0.33,-0.32,-0.29,-0.26,-0.25,-0.27,-0.27,-0.26,-0.26,-0.25,

----------------------------------------------------------


